<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Statement versus transaction runtime rollback" />
<meta content="Rollback, implicit versus explicit" name="DC.subject" />
<meta content="Rollback, implicit versus explicit" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts19173.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts838850.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts29416.html" />
<meta scheme="URI" name="DC.Relation" content="tdevconcepts839040.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts839085.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevconcepts14433" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Statement versus transaction runtime rollback</title>
</head>
<body id="cdevconcepts14433"><a name="cdevconcepts14433"><!-- --></a>


<h1 class="topictitle1">Statement versus transaction runtime rollback</h1>


<div>
<p>When an SQL statement generates an exception, this exception results
in a <em>runtime rollback</em>. A runtime rollback is a system-generated
rollback of a statement or transaction by <span>Derby</span>, as opposed to an explicit <samp class="codeph"><em>rollback</em></samp> call from your application.</p>

<p>Extremely severe exceptions, such as disk-full errors, shut down the system,
and the transaction is rolled back when the database is next booted. Severe
exceptions, such as deadlock, cause transaction rollback; <span>Derby</span> rolls
back all changes since the beginning of the transaction and implicitly begins
a new transaction. Less severe exceptions, such as syntax errors, result in
statement rollback; <span>Derby</span> rolls back only changes made by the statement
that caused the error. The application developer can insert code to explicitly
roll back the entire transaction if desired.</p>

<p><span>Derby</span> supports partial rollback through the use of savepoints. See the <cite><span><em>Derby Reference Manual</em></span></cite> for more information.</p>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevconcepts19173.html" title="">Transactions</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevconcepts838850.html" title="">Transactions when auto-commit is disabled</a></div>
<div><a href="cdevconcepts29416.html" title="">Using auto-commit</a></div>
<div><a href="cdevconcepts839085.html" title="">Explicitly closing Statements, ResultSets, and Connections</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tdevconcepts839040.html" title="">Turning Off Auto-Commit</a></div>
</div>
</div>
</body>
</html>