<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Isolation levels and concurrency" />
<meta content="Transaction anomalies in generic database systems, description, Dirty reads, definition, Non-repeatable reads, Phantom reads, TRANSACTION_SERIALIZABLE isolation level, TRANSACTION_REPEATABLE _READ isolation level, TRANSACTION_READ _COMMITTED isolation level, TRANSACTION_READ _UNCOMMITTED isolation level" name="DC.subject" />
<meta content="Transaction anomalies in generic database systems, description, Dirty reads, definition, Non-repeatable reads, Phantom reads, TRANSACTION_SERIALIZABLE isolation level, TRANSACTION_REPEATABLE _READ isolation level, TRANSACTION_READ _COMMITTED isolation level, TRANSACTION_READ _UNCOMMITTED isolation level" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts30291.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts22300.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts23810.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts36402.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts28436.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevconcepts15366" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Isolation levels and concurrency</title>
</head>
<body id="cdevconcepts15366"><a name="cdevconcepts15366"><!-- --></a>


<h1 class="topictitle1">Isolation levels and concurrency</h1>


<div>
<p><span>Derby</span> provides four
transaction isolation levels. Setting the transaction isolation level for
a connection allows a user to specify how severely the user's transaction
should be isolated from other transactions. For example, it allows you to
specify whether transaction A is allowed to make changes to data that have
been viewed by transaction B before transaction B has committed.</p>

<p>A connection determines its own isolation level, so JDBC provides an application
with a way to specify a level of transaction isolation. It specifies four
levels of transaction isolation. The higher the transaction isolation, the
more care is taken to avoid conflicts; avoiding conflicts sometimes means
locking out transactions. Lower isolation levels thus allow greater concurrency.</p>

<p>Inserts, updates, and deletes always behave the same no matter what the
isolation level is. Only the behavior of select statements varies.</p>

<p>To set isolation levels you can use the JDBC <em>Connection.setIsolationLevel</em> method
or the SQL SET ISOLATION statement. The names of the isolation levels are
different, depending on whether you use a JDBC method or SQL statement. <a href="#cdevconcepts15366__cdevconceptsiso_level">Mapping of JDBC transaction isolation levels to Derby isolation levels</a> shows the equivalent
names for isolation levels whether they are set through the JDBC method or
an SQL statement.</p>


<div class="tablenoborder"><a name="cdevconcepts15366__cdevconceptsiso_level"><!-- --></a><table summary="" cellspacing="0" cellpadding="4" id="cdevconcepts15366__cdevconceptsiso_level" frame="border" border="1" rules="all"><caption>Table 1. Mapping of JDBC transaction
isolation levels to <span>Derby</span> isolation
levels</caption>

<thead align="left">
<tr>
<th align="left" valign="top" width="58.29596412556054%" id="N100C1">Isolation levels for JDBC</th>

<th align="left" valign="top" width="41.70403587443946%" id="N100C9">Isolation levels for SQL</th>

</tr>

</thead>

<tbody>
<tr>
<td valign="top" width="58.29596412556054%" headers="N100C1 ">Connection.TRANSACTION_READ_ UNCOMMITTED (ANSI level
0)</td>

<td valign="top" width="41.70403587443946%" headers="N100C9 ">UR, DIRTY READ, READ UNCOMMITTED </td>

</tr>

<tr>
<td valign="top" width="58.29596412556054%" headers="N100C1 ">Connection.TRANSACTION_READ_COMMITTED (ANSI level
1) </td>

<td valign="top" width="41.70403587443946%" headers="N100C9 ">CS, CURSOR STABILITY, READ COMMITTED</td>

</tr>

<tr>
<td valign="top" width="58.29596412556054%" headers="N100C1 ">Connection.TRANSACTION_REPEATABLE_READ (ANSI level
2) </td>

<td valign="top" width="41.70403587443946%" headers="N100C9 ">RS</td>

</tr>

<tr>
<td valign="top" width="58.29596412556054%" headers="N100C1 ">Connection.TRANSACTION_SERIALIZABLE (ANSI level
3) </td>

<td valign="top" width="41.70403587443946%" headers="N100C9 ">RR, REPEATABLE READ, SERIALIZABLE </td>

</tr>

</tbody>

</table>
</div>

<p>These levels allow you to avoid particular kinds of transaction anomalies,
which are described in <a href="cdevconcepts15366.html#cdevconcepts15366__cdevconcepts17741">Transaction Anomalies</a>.</p>


<div class="tablenoborder"><a name="cdevconcepts15366__cdevconcepts17741"><!-- --></a><table summary="" cellspacing="0" cellpadding="4" id="cdevconcepts15366__cdevconcepts17741" frame="border" border="1" rules="all"><caption>Table 2. Transaction Anomalies</caption>

<thead align="left">
<tr>
<th valign="top" width="48.484848484848484%" id="N10166">Anomaly</th>

<th align="left" valign="bottom" width="51.515151515151516%" id="N1016D">Example</th>

</tr>

</thead>

<tbody>
<tr>
<td valign="top" width="48.484848484848484%" headers="N10166 ">Dirty Reads <p>A dirty read happens when a transaction
reads data that is being modified by another transaction that has not yet
committed.</p>
</td>

<td valign="top" width="51.515151515151516%" headers="N1016D ">Transaction A begins.   <pre>UPDATE employee SET salary = 31650
WHERE empno = '000090'</pre>
 Transaction B begins.   <pre>SELECT * FROM employee</pre>
 (Transaction
B sees data updated by transaction A. Those updates have not yet been committed.)</td>

</tr>

<tr>
<td valign="top" width="48.484848484848484%" headers="N10166 ">Non-Repeatable Reads <p>Non-repeatable reads happen when
a query returns data that would be different if the query were repeated within
the same transaction. Non-repeatable reads can occur when other transactions
are modifying data that a transaction is reading.</p>
</td>

<td valign="top" width="51.515151515151516%" headers="N1016D ">Transaction A begins.   <pre>SELECT * FROM employee
WHERE empno = '000090' </pre>
 Transaction B begins.   <pre>UPDATE employee SET salary = 30100
WHERE empno = '000090'</pre>
 (Transaction B updates rows viewed by transaction
A before transaction A commits.) If Transaction A issues the same SELECT statement,
the results will be different.</td>

</tr>

<tr>
<td valign="top" width="48.484848484848484%" headers="N10166 ">Phantom Reads <p>Records that appear in a set being read
by another transaction. Phantom reads can occur when other transactions insert
rows that would satisfy the WHERE clause of another transaction's statement.</p>
</td>

<td valign="top" width="51.515151515151516%" headers="N1016D ">Transaction A begins.   <pre>SELECT * FROM employee
 WHERE salary &gt; 30000 </pre>
 Transaction B begins.  <pre>INSERT INTO employee
(empno, firstnme, midinit,
lastname, job,
salary) VALUES ('000350', 'NICK',
'A','GREEN','LEGAL COUNSEL',35000)</pre>
 Transaction B inserts a row
that would satisfy the query in Transaction A if it were issued again.</td>

</tr>

</tbody>

</table>
</div>

<p>The transaction isolation level is a way of specifying whether these transaction
anomalies are allowed. The transaction isolation level thus affects the quantity
of data locked by a particular transaction. In addition, a DBMS's locking
schema might also affect whether these anomalies are allowed. A DBMS can lock
either the entire table or only specific rows in order to prevent transaction
anomalies.</p>

<p><a href="cdevconcepts15366.html#cdevconcepts15366__cdevconcepts28076">When Transaction Anomalies Are Possible</a> shows which anomalies
are possible under the various locking schemas and isolation levels.</p>


<div class="tablenoborder"><a name="cdevconcepts15366__cdevconcepts28076"><!-- --></a><table summary="" cellspacing="0" cellpadding="4" id="cdevconcepts15366__cdevconcepts28076" frame="border" border="1" rules="all"><caption>Table 3. When Transaction Anomalies
Are Possible</caption>

<thead align="left">
<tr>
<th align="left" valign="bottom" width="57.291666666666664%" id="N1023C">Isolation Level</th>

<th align="left" valign="bottom" width="20.833333333333336%" id="N10245">Table-Level Locking</th>

<th align="left" valign="bottom" width="21.875%" id="N1024E">Row-Level Locking</th>

</tr>

</thead>

<tbody>
<tr>
<td valign="top" width="57.291666666666664%" headers="N1023C ">TRANSACTION_READ_UNCOMMITTED</td>

<td valign="top" width="20.833333333333336%" headers="N10245 ">Dirty reads, nonrepeatable reads, and phantom reads possible</td>

<td valign="top" width="21.875%" headers="N1024E ">Dirty reads, nonrepeatable reads, and phantom reads possible</td>

</tr>

<tr>
<td valign="top" width="57.291666666666664%" headers="N1023C ">TRANSACTION_READ_COMMITTED</td>

<td valign="top" width="20.833333333333336%" headers="N10245 ">Nonrepeatable reads and phantom reads possible</td>

<td valign="top" width="21.875%" headers="N1024E ">Nonrepeatable reads and phantom reads possible</td>

</tr>

<tr>
<td valign="top" width="57.291666666666664%" headers="N1023C ">TRANSACTION_REPEATABLE_READ</td>

<td valign="top" width="20.833333333333336%" headers="N10245 ">Phantom reads not possible because entire table is locked</td>

<td valign="top" width="21.875%" headers="N1024E ">Phantom reads possible</td>

</tr>

<tr>
<td valign="top" width="57.291666666666664%" headers="N1023C ">TRANSACTION_SERIALIZABLE</td>

<td valign="top" width="20.833333333333336%" headers="N10245 ">None</td>

<td valign="top" width="21.875%" headers="N1024E ">None</td>

</tr>

</tbody>

</table>
</div>

<p>The following <em>java.sql.Connection</em> isolation levels are supported:</p>

<ul>
<li><samp class="codeph">TRANSACTION_SERIALIZABLE</samp> <p><samp class="codeph">RR</samp>, <samp class="codeph">SERIALIZABLE</samp>,
or <samp class="codeph">REPEATABLE READ</samp> from SQL.</p>
 <p><em>TRANSACTION_SERIALIZABLE</em> means
that <span>Derby</span> treats the transactions
as if they occurred serially (one after the other) instead of concurrently. <span>Derby</span> issues locks to prevent
all the transaction anomalies listed in <a href="cdevconcepts15366.html#cdevconcepts15366__cdevconcepts17741">Transaction Anomalies</a> from
occurring. The type of lock it issues is sometimes called a <em>range lock</em>.
For more information about range locks, see <a href="rdevconcepts8424.html#rdevconcepts8424">Scope of locks</a>.</p>
</li>

<li><samp class="codeph">TRANSACTION_REPEATABLE_READ</samp>   <p><samp class="codeph">RS</samp> from
SQL.</p>
 <p><em>TRANSACTION_REPEATABLE_READ</em> means that <span>Derby</span> issues
locks to prevent only dirty reads and non-repeatable reads, but not phantoms.
It does not issue range locks for selects.</p>
</li>

<li><samp class="codeph">TRANSACTION_READ_COMMITTED</samp>  <p><samp class="codeph">CS</samp> or <samp class="codeph">CURSOR
STABILITY</samp> from SQL.</p>
 <p><em>TRANSACTION_READ_COMMITTED</em> means
that <span>Derby</span> issues locks
to prevent only dirty reads, not all the transaction anomalies listed in <a href="#cdevconcepts15366__cdevconcepts17741">Transaction Anomalies</a>.</p>
 <p><em>TRANSACTION_READ_COMMITTED</em> is
the default isolation level for transactions.</p>
</li>

<li><samp class="codeph">TRANSACTION_READ_UNCOMMITTED</samp>   <p><samp class="codeph">UR</samp>, <samp class="codeph">DIRTY
READ</samp>, or <samp class="codeph">READ UNCOMMITTED</samp> from SQL.</p>
 <p>For a
SELECT INTO, FETCH with a read-only cursor, full select used in an INSERT,
full select/subquery in an UPDATE/DELETE, or scalar full select (wherever
used), READ UNCOMMITTED allows:</p>
 <ul>
<li>Any row that is read during the unit of work to be changed by other application
processes.</li>

<li>Any row that was changed by another application process to be read even
if the change has not been committed by the application process.</li>

</ul>
 <p>For other operations, the rules that apply to READ COMMITTED also
apply to READ UNCOMMITTED.</p>
</li>

</ul>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevconcepts30291.html" title="">Locking, concurrency, and isolation</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevconcepts22300.html" title="">Configuring isolation levels</a></div>
<div><a href="cdevconcepts23810.html" title="">Lock granularity</a></div>
<div><a href="cdevconcepts36402.html" title="">Types and scope of locks in Derby systems</a></div>
<div><a href="cdevconcepts28436.html" title="">Deadlocks</a></div>
</div>
</div>
</body>
</html>