<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Explicitly closing Statements, ResultSets, and Connections" />
<meta content="Explicit close of JDBC objects" name="DC.subject" />
<meta content="Explicit close of JDBC objects" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts19173.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts838850.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts29416.html" />
<meta scheme="URI" name="DC.Relation" content="tdevconcepts839040.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts14433.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevconcepts839085" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Explicitly closing Statements, ResultSets, and Connections</title>
</head>
<body id="cdevconcepts839085"><a name="cdevconcepts839085"><!-- --></a>


<h1 class="topictitle1">Explicitly closing Statements, ResultSets, and Connections</h1>


<div>
<p>You should explicitly close <em>Statements</em>, <samp class="codeph"><em>ResultSets,</em></samp> and <samp class="codeph"><em>Connections</em></samp> when you no longer need them. Connections to <span>Derby</span> are resources
external to an application, and the garbage collector will not close them
automatically. </p>

<p>For example, close a <em>Statement</em> object using its <samp class="codeph"><em>close</em></samp> method; close a <samp class="codeph"><em>Connection</em></samp> object using its <samp class="codeph"><em>close</em></samp> method.
If auto-commit is disabled, active transactions need to be explicitly committed
or rolled back before closing the connection</p>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevconcepts19173.html" title="">Transactions</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevconcepts838850.html" title="">Transactions when auto-commit is disabled</a></div>
<div><a href="cdevconcepts29416.html" title="">Using auto-commit</a></div>
<div><a href="cdevconcepts14433.html" title="">Statement versus transaction runtime rollback</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tdevconcepts839040.html" title="">Turning Off Auto-Commit</a></div>
</div>
</div>
</body>
</html>