<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Updatable cursors" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts41275.html" />
<meta scheme="URI" name="DC.Relation" content="rdevconcepts88082.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts23987.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts22641.html" />
<meta scheme="URI" name="DC.Relation" content="rdevconceptsholdablecursors.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts30811.html" />
<meta scheme="URI" name="DC.Relation" content="tdevconcepts41704.html" />
<meta scheme="URI" name="DC.Relation" content="rdevconcepts38274.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevconcepts28351" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Updatable cursors</title>
</head>
<body id="cdevconcepts28351"><a name="cdevconcepts28351"><!-- --></a>


<h1 class="topictitle1">Updatable cursors</h1>


<div>
<p>Cursors are read-only by default. For a cursor to be updatable, you must
specify SELECT . . . FOR UPDATE. Use FOR UPDATE only when you will be modifying
rows to avoid excessive locking of tables.</p>

</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cdevconcepts30811.html">Requirements for updatable cursors</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="tdevconcepts41704.html">Naming or accessing the name of a cursor</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rdevconcepts38274.html">Extended updatable cursor example</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevconcepts41275.html" title="">SQL and JDBC ResultSet/Cursor mechanisms</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevconcepts23987.html" title="">ResultSets and auto-commit</a></div>
<div><a href="cdevconcepts22641.html" title="">Scrolling insensitive ResultSets</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rdevconcepts88082.html" title="">Simple non-updatable ResultSets</a></div>
<div><a href="rdevconceptsholdablecursors.html" title="">Holdable cursors</a></div>
</div>
</div>
</body>
</html>