<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Setting up Derby to use your LDAP directory service" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure41285.html" />
<meta scheme="URI" name="DC.Relation" content="rdevcsecure608.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure876908.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure863546.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure863611.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure863676.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevcsecure863446" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Setting up Derby to use your LDAP directory service</title>
</head>
<body id="cdevcsecure863446"><a name="cdevcsecure863446"><!-- --></a>


<h1 class="topictitle1">Setting up Derby to use your LDAP directory service</h1>


<div>
<p>When specifying LDAP as your authentication service, you must specify the
location of the server and its port number.</p>

<ul>
<li><em>derby.authentication.server</em>  
<p>Set the property <em>derby.authentication.server</em> to the location and port number
of the LDAP server. For example:</p>
 
<pre>derby.authentication.server=godfrey:389</pre>
</li>

</ul>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevcsecure41285.html" title="">LDAP directory service</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevcsecure876908.html" title="">Guest access to search for DNs</a></div>
<div><a href="cdevcsecure863546.html" title="">LDAP performance issues</a></div>
<div><a href="cdevcsecure863611.html" title="">Considerations when using Windows NT with LDAP</a></div>
<div><a href="cdevcsecure863676.html" title="">LDAP restrictions</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rdevcsecure608.html" title="">Libraries for LDAP user authentication</a></div>
</div>
</div>
</body>
</html>