<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Holdable cursors and autocommit" />
<meta content="Holdable cursors and autocommit, Autocommit, holdable cursors and" name="DC.subject" />
<meta content="Holdable cursors and autocommit, Autocommit, holdable cursors and" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rdevconceptsholdablecursors.html" />
<meta scheme="URI" name="DC.Relation" content="rdevconcepts1119.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevconcepts840995" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Holdable cursors and autocommit</title>
</head>
<body id="cdevconcepts840995"><a name="cdevconcepts840995"><!-- --></a>


<h1 class="topictitle1">Holdable cursors and autocommit</h1>


<div>
<p>When autocommit is on, positioned updates and deletes are not supported
for <em>ResultSet</em> objects that hold cursors open. If you
attempt an update or delete, an exception is thrown.</p>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rdevconceptsholdablecursors.html" title="">Holdable cursors</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rdevconcepts1119.html" title="">Non-holdable cursor example</a></div>
</div>
</div>
</body>
</html>