<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Code your applications" />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy30736.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy856753.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy15818.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy23812.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy21645.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy17604.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevdeploy12748" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Code your applications</title>
</head>
<body id="cdevdeploy12748"><a name="cdevdeploy12748"><!-- --></a>


<h1 class="topictitle1">Code your applications</h1>


<div>
<p>In your applications, you cause classes to be loaded the way you normally
would:</p>

<ul>
<li>Indirectly referencing them in the code</li>

<li>Directly using <em>java.lang.Class.forName</em></li>

</ul>

<p>In your applications, you load resources the way you normally would, using
the standard <em>java.lang.Class.getResourceAsStream</em>,
a mechanism that allows an application to access resources defined in the
classpath without knowing where or how they are stored.</p>

<p>You do not need to make any changes to the way code interacts with <span>Derby</span> and
its JDBC driver. An application can safely attempt to boot <span>Derby</span>, even
though it is already running, without any errors. Applications connect to <span>Derby</span> in
the usual manner.</p>

<div class="note"><span class="notetitle">Note: </span>The method <em>getResource</em> is not supported.</div>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevdeploy30736.html" title="">Loading classes from a database</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevdeploy856753.html" title="">Class loading overview</a></div>
<div><a href="cdevdeploy15818.html" title="">Create jar files for your application</a></div>
<div><a href="cdevdeploy23812.html" title="">Add the jar file or files to the database</a></div>
<div><a href="cdevdeploy21645.html" title="">Enable database class loading with a property</a></div>
<div><a href="cdevdeploy17604.html" title="">Dynamic changes to jar files or to the database jar classpath</a></div>
</div>
</div>
</body>
</html>