<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="User names and schemas" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure37241.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure24458.html" />
<meta scheme="URI" name="DC.Relation" content="rdevcsecure622.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevcsecure865580" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>User names and schemas</title>
</head>
<body id="cdevcsecure865580"><a name="cdevcsecure865580"><!-- --></a>


<h1 class="topictitle1">User names and schemas</h1>


<div>
<p>User names can affect a user's default schema. For information about
user names and schemas, see "SET SCHEMA statement" in the <cite><span><em>Derby Reference Manual</em></span></cite><cite>.</cite></p>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevcsecure37241.html" title="">Users and authorization identifiers</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevcsecure24458.html" title="">Authorization identifiers, user authentication, and user authorization</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rdevcsecure622.html" title="">Exceptions when using authorization identifiers</a></div>
</div>
</div>
</body>
</html>