<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Multi-user database access" />
<meta content="Multi-user database access, programming for" name="DC.subject" />
<meta content="Multi-user database access, programming for" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts34828.html" />
<meta scheme="URI" name="DC.Relation" content="rdevconcepts713.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts24019.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevconcepts10914" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Multi-user database access</title>
</head>
<body id="cdevconcepts10914"><a name="cdevconcepts10914"><!-- --></a>


<h1 class="topictitle1">Multi-user database access</h1>


<div>
<p>Multi-user database access is possible if <span>Derby</span> is running inside
a server framework.</p>

<p>If more than one client application tries to modify the same data, the
connection that gets the table first gets the lock on the data (either specific
rows or the entire table). The second connection has to wait until the first
connection commits or rolls back the transaction in order to access the data.
If two connections are only querying and not modifying data, they can both
access the same data at the same time because they can each get a shared lock.
For more information, see <a href="cdevconcepts30291.html#cdevconcepts30291">Locking, concurrency, and isolation</a>.</p>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevconcepts34828.html" title="">Working with multiple connections to a single database</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevconcepts24019.html" title="">Multiple connections from a single application</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rdevconcepts713.html" title="">Deployment options and threading and connection modes</a></div>
</div>
</div>
</body>
</html>