<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Deadlocks" />
<meta content="Deadlocks, description" name="DC.subject" />
<meta content="Deadlocks, description" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts30291.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts15366.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts22300.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts23810.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts36402.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts53677.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts95005.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts89097.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts16400.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts50894.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts32861.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevconcepts28436" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Deadlocks</title>
</head>
<body id="cdevconcepts28436"><a name="cdevconcepts28436"><!-- --></a>


<h1 class="topictitle1">Deadlocks</h1>


<div>
<p>In a database, a deadlock is a situation in which two or more transactions
are waiting for one another to give up locks.</p>

<p>For example, Transaction A might hold a lock on some rows in the <em>Accounts</em> table and needs to update some rows in the <em>Orders</em> table to finish. Transaction B holds locks on those very rows
in the <em>Orders</em> table but needs to update the rows in
the <em>Accounts</em> table held by Transaction A. Transaction
A cannot complete its transaction because of the lock on <em>Orders</em>. Transaction B cannot complete its transaction because of the
lock on <em>Accounts</em>. All activity comes to a halt and
remains at a standstill forever unless the DBMS detects the deadlock and aborts
one of the transactions.</p>

<div class="fignone"><span class="figcap">Figure 1. A deadlock.</span>
<br /><img src="dead.gif" alt="This figure depicts a deadlock, where two transactions are waiting for one another to give up locks." /><br /></div>

</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cdevconcepts53677.html">Avoiding Deadlocks</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cdevconcepts95005.html">Deadlock detection</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cdevconcepts89097.html">Lock wait timeouts</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cdevconcepts16400.html">Configuring deadlock detection and lock wait timeouts</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cdevconcepts50894.html">Debugging Deadlocks</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cdevconcepts32861.html">Programming applications to handle deadlocks</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevconcepts30291.html" title="">Locking, concurrency, and isolation</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevconcepts15366.html" title="">Isolation levels and concurrency</a></div>
<div><a href="cdevconcepts22300.html" title="">Configuring isolation levels</a></div>
<div><a href="cdevconcepts23810.html" title="">Lock granularity</a></div>
<div><a href="cdevconcepts36402.html" title="">Types and scope of locks in Derby systems</a></div>
</div>
</div>
</body>
</html>