<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Configuring security for your environment" />
<meta content="Security, configuring" name="DC.subject" />
<meta content="Security, configuring" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecuree.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure42374.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure37241.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure36595.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure24366.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure90988.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure10983.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure51876.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcbabejdfj.html" />
<meta scheme="URI" name="DC.Relation" content="tdevcsecure82556.html" />
<meta scheme="URI" name="DC.Relation" content="tdevcsecure81850.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevcsecure12392" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Configuring security for your environment</title>
</head>
<body id="cdevcsecure12392"><a name="cdevcsecure12392"><!-- --></a>


<h1 class="topictitle1">Configuring security for your environment</h1>


<div>
<p>In most cases, you enable <span>Derby</span>'s security features through the
use of properties. It is important to understand the best way of setting properties
for your environment.</p>

<div class="section"><h4 class="sectiontitle">Configuring security</h4>
<p><span>Derby</span> does not come with a built-in superuser. For that reason, be
careful when configuring <span>Derby</span> for user authentication and user authorization. </p>

<ol>
<li>When first working with security, work with system-level properties only
so that you can easily override them if you make a mistake. </li>

<li>Be sure to create at least one valid user, and grant that user full (read-write)
access. For example, you might always want to create a user called <em>sa</em> with the password <em><span>derby</span></em> while
you are developing. </li>

<li>Test the authentication system while it is still configured at the system
level. Be absolutely certain that you have configured the system correctly
before setting the properties as database-level properties.</li>

<li>Before disabling system-level properties (by setting <em>derby.database.propertiesOnly</em> to true), test that at least one database-level read-write user (such
as <em>sa</em>) is valid. If you do not have at least one valid
user that the system can authenticate, you will not be able to access your
database.</li>

</ol>
</div>

</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="tdevcsecure82556.html">Configuring security in a client/server environment</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="tdevcsecure81850.html">Configuring security in an embedded environment</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevcsecuree.html" title="">Derby and Security</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevcsecure42374.html" title="Derby provides support for user authentication. User authentication means that Derby authenticates a user's name and password before allowing that user access to the system.">Working with user authentication</a></div>
<div><a href="cdevcsecure37241.html" title="">Users and authorization identifiers</a></div>
<div><a href="cdevcsecure36595.html" title="">User authorization</a></div>
<div><a href="cdevcsecure24366.html" title="Derby provides a way for you to encrypt your data on disk.">Encrypting databases on disk</a></div>
<div><a href="cdevcsecure90988.html" title="">Signed jar files</a></div>
<div><a href="cdevcsecure10983.html" title="">Notes on the Derby security features</a></div>
<div><a href="cdevcsecure51876.html" title="">User authentication and authorization examples</a></div>
<div><a href="cdevcbabejdfj.html" title="When running within an application or application server with a Java 2 Security Manager enabled, Derby must be granted certain permissions to execute and access database files.">Running Derby under a security manager</a></div>
</div>
</div>
</body>
</html>