<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Encrypting databases on creation" />
<meta content="Encrypted databases, creating, Data encryption, configuring, Encryption" name="DC.subject" />
<meta content="Encrypted databases, creating, Data encryption, configuring, Encryption" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure97760.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure866716.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure60146.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure55054.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevcsecure88690" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Encrypting databases on creation</title>
</head>
<body id="cdevcsecure88690"><a name="cdevcsecure88690"><!-- --></a>


<h1 class="topictitle1">Encrypting databases on creation</h1>


<div>
<p><span>Derby</span> allows you to configure a database for encryption when you
create it. To do so, you specify <em>dataEncryption=true</em> on
the connection URL.</p>

<p> The Java Runtime Environment (JRE) determines the default encryption provider,
as follows:</p>

<ul>
<li>For J2SE/J2EE 1.4 or higher, the JRE's provider is the default.</li>

<li>For an IBM Corp J2SE/J2EE 1.3 JRE, the default provider is <em>com.ibm.crypto.provider</em>.</li>

<li>For a Sun Microsystem J2SE/J2EE 1.3 JRE, the default provider is <em>com.sun.crypto.provider.SunJCE</em>. </li>

<li>For any other J2SE/J2EE 1.3 JRE, a provider must be specified.</li>

</ul>

<p>You have the option of specifying an alternate encryption provider; see <a href="cdevcsecure31493.html#cdevcsecure31493">Specifying an alternate encryption provider</a>. The default encryption algorithm
is DES, but you have the option of specifying an alternate algorithm; see <a href="cdevcsecure67151.html#cdevcsecure67151">Specifying an alternate encryption algorithm</a>.</p>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevcsecure97760.html" title="">Working with encryption</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevcsecure866716.html" title="">Creating the boot password</a></div>
<div><a href="cdevcsecure60146.html" title="">Booting an encrypted database</a></div>
<div><a href="cdevcsecure55054.html" title="">Changing the boot password</a></div>
</div>
</div>
</body>
</html>