<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="ResultSets and Cursors" />
<meta content="Cursors, all result sets as" name="DC.subject" />
<meta content="Cursors, all result sets as" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts36881.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts838179.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts26633.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevconcepts838315" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>ResultSets and Cursors</title>
</head>
<body id="cdevconcepts838315"><a name="cdevconcepts838315"><!-- --></a>


<h1 class="topictitle1">ResultSets and Cursors</h1>


<div>
<p>Executing a <em>Statement</em> that returns values gives
a <samp class="codeph"><em>ResultSet</em></samp> (<samp class="codeph"><em>java.sql.ResultSet</em></samp>), allowing the application to obtain the results of the statement.
Only one <samp class="codeph"><em>ResultSet</em></samp> can be open for a particular <samp class="codeph"><em>Statement</em></samp> at any time, as per the JDBC specification.</p>

<p>Thus, executing a <em>Statement</em> automatically closes
any open <samp class="codeph"><em>ResultSet</em></samp> generated by an earlier
execution of that <samp class="codeph"><em>Statement</em></samp>.</p>

<p>For this reason, you must use a different <em>Statement</em> to update a cursor (a named <samp class="codeph"><em>ResultSet</em></samp>)
from the one used to generate the cursor. </p>

<p>The names of open cursors must be unique within a <em>Connection</em>. For more information about how to use cursors and <samp class="codeph"><em>ResultSets</em></samp>, see <a href="cdevconcepts41275.html#cdevconcepts41275">SQL and JDBC ResultSet/Cursor mechanisms</a>.</p>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevconcepts36881.html" title="">Connections</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevconcepts838179.html" title="">Statements</a></div>
<div><a href="cdevconcepts26633.html" title="">Nested connections</a></div>
</div>
</div>
</body>
</html>