<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="User authorization" />
<meta content="User authorization, Authorization" name="DC.subject" />
<meta content="User authorization, Authorization" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecuree.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure12392.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure42374.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure37241.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure24366.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure90988.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure10983.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure51876.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcbabejdfj.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure866060.html" />
<meta scheme="URI" name="DC.Relation" content="rdevcsecure190.html" />
<meta scheme="URI" name="DC.Relation" content="rdevcsecure131.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevcsecure36595" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>User authorization</title>
</head>
<body id="cdevcsecure36595"><a name="cdevcsecure36595"><!-- --></a>


<h1 class="topictitle1">User authorization</h1>


<div>
<p><span>Derby</span> provides user authorization, which is a means of granting users
permission to access a database (or system). <span>Derby</span> allows you to distinguish
between full (read-write) access and read-only access. (<span>Derby</span> Version 10.1 does
not support the SQL GRANT and REVOKE features, which allow you to set permissions
to specific database objects or specific SQL actions.)</p>

</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cdevcsecure866060.html">Setting user authorization</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rdevcsecure190.html">Read-only and full access permissions</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rdevcsecure131.html">Examples of user authorization</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevcsecuree.html" title="">Derby and Security</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevcsecure12392.html" title="">Configuring security for your environment</a></div>
<div><a href="cdevcsecure42374.html" title="Derby provides support for user authentication. User authentication means that Derby authenticates a user's name and password before allowing that user access to the system.">Working with user authentication</a></div>
<div><a href="cdevcsecure37241.html" title="">Users and authorization identifiers</a></div>
<div><a href="cdevcsecure24366.html" title="Derby provides a way for you to encrypt your data on disk.">Encrypting databases on disk</a></div>
<div><a href="cdevcsecure90988.html" title="">Signed jar files</a></div>
<div><a href="cdevcsecure10983.html" title="">Notes on the Derby security features</a></div>
<div><a href="cdevcsecure51876.html" title="">User authentication and authorization examples</a></div>
<div><a href="cdevcbabejdfj.html" title="When running within an application or application server with a Java 2 Security Manager enabled, Derby must be granted certain permissions to execute and access database files.">Running Derby under a security manager</a></div>
</div>
</div>
</body>
</html>