<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Lock granularity" />
<meta content="Lock granularity, Locking, table-level, row-level" name="DC.subject" />
<meta content="Lock granularity, Locking, table-level, row-level" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts30291.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts15366.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts22300.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts36402.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts28436.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevconcepts23810" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Lock granularity</title>
</head>
<body id="cdevconcepts23810"><a name="cdevconcepts23810"><!-- --></a>


<h1 class="topictitle1">Lock granularity</h1>


<div>
<p id="cdevconcepts23810__cdevconcepts18383"><a name="cdevconcepts23810__cdevconcepts18383"><!-- --></a><span>Derby</span> can be configured for <em>table-level</em> locking. With table-level locking, when a transaction locks
data in order to prevent any transaction anomalies, it always locks the entire
table, not just those rows being accessed.</p>

<p>By default, <span>Derby</span> is configured for row-level locking. Row-level
locking uses more memory but allows greater concurrency, which works better
in multi-user systems. Table-level locking works best with single-user applications
or read-only applications. </p>

<p>You typically set lock granularity for the entire <span>Derby</span> system, not
for a particular application. However, at runtime, <span>Derby</span> may escalate
the lock granularity for a particular transaction from row-level locking to
table-level locking for performance reasons. You have some control over the
threshold at which this occurs. For information on turning off row-level locking,
see <em>"derby.storage.rowLocking" </em> in <cite><span><em>Tuning Derby</em></span></cite>. For more information about automatic lock escalation, see "About
the System's Selection of Lock Granularity" and "Transaction-Based
Lock Escalation" in <cite><span><em>Tuning Derby</em></span></cite><cite>. </cite>For more information
on tuning your <span>Derby</span> system, see "Tuning Databases and Applications".</p>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevconcepts30291.html" title="">Locking, concurrency, and isolation</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevconcepts15366.html" title="">Isolation levels and concurrency</a></div>
<div><a href="cdevconcepts22300.html" title="">Configuring isolation levels</a></div>
<div><a href="cdevconcepts36402.html" title="">Types and scope of locks in Derby systems</a></div>
<div><a href="cdevconcepts28436.html" title="">Deadlocks</a></div>
</div>
</div>
</body>
</html>