<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Configuring isolation levels" />
<meta content="Isolation levels, configuring" name="DC.subject" />
<meta content="Isolation levels, configuring" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts30291.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts15366.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts23810.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts36402.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts28436.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevconcepts22300" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Configuring isolation levels</title>
</head>
<body id="cdevconcepts22300"><a name="cdevconcepts22300"><!-- --></a>


<h1 class="topictitle1">Configuring isolation levels</h1>


<div>
<p>If a connection does not specify its isolation level, it inherits the default
isolation level for the <span>Derby</span> system, The default value is <samp class="codeph">CS</samp>.
When set to <samp class="codeph">CS</samp>, the connection inherits the TRANSACTION_READ_COMMITTED
isolation level. When set to <samp class="codeph">RR</samp>, the connection inherits the TRANSACTION_SERIALIZABLE
isolation level, when set to <samp class="codeph">RS</samp>, the connection inherits the TRANSACTION_REPEATABLE_READ
isolation level, and when set to <samp class="codeph">UR</samp>, the connection inherits the
TRANSACTION_READ_UNCOMMITTED isolation level.</p>

<p>To override the inherited default, use the methods of <em>java.sql.Connection</em>.</p>

<p>In addition, a connection can change the isolation level of the transaction
within an SQL statement. For more information, see "SET ISOLATION
statement" in the <cite><span><em>Derby Reference Manual</em></span></cite>. You can use the WITH clause to
change the isolation level for the current statement only, not the transaction.
For information about the"WITH clause," see the "SELECT statement"in
the <cite><span><em>Derby Reference Manual</em></span></cite>. </p>

<p> In all cases except when you change the isolation level using the WITH
clause, changing the isolation level commits the current transaction.</p>

<div class="note"><span class="notetitle">Note: </span>For information about how to choose a particular isolation
level, see <cite><span><em>Tuning Derby</em></span></cite>.</div>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevconcepts30291.html" title="">Locking, concurrency, and isolation</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevconcepts15366.html" title="">Isolation levels and concurrency</a></div>
<div><a href="cdevconcepts23810.html" title="">Lock granularity</a></div>
<div><a href="cdevconcepts36402.html" title="">Types and scope of locks in Derby systems</a></div>
<div><a href="cdevconcepts28436.html" title="">Deadlocks</a></div>
</div>
</div>
</body>
</html>