<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Using Derby with IDEs" />
<meta content="IDEs, using Derby with, and need to use server framework" name="DC.subject" />
<meta content="IDEs, using Derby with, and need to use server framework" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevadvjdbc35053.html" />
<meta scheme="URI" name="DC.Relation" content="cdevadvjdbc41138.html" />
<meta scheme="URI" name="DC.Relation" content="cdevadvjdbc18939.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevadvjdbc32436" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Using Derby with IDEs</title>
</head>
<body id="cdevadvjdbc32436"><a name="cdevadvjdbc32436"><!-- --></a>


<h1 class="topictitle1">Using Derby with IDEs</h1>


<div>
<p>When you use an integrated development environment (IDE) to develop an
embedded <span>Derby</span> application, you might need to run <span>Derby</span> within
a server framework. This is because an IDE might try connecting to the database
from two different JVMs, whereas only a single JVM instance should connect
to a <span>Derby</span> database at one time, as described in <a href="cdevdvlp96597.html#cdevdvlp96597">One Derby instance for each Java Virtual Machine</a> (multiple connections from the same JVM are allowed). </p>

<p>An "embedded <span>Derby</span> application" is one which runs in the
same JVM as the application. Such an application uses the embedded <span>Derby</span> driver
(<em>org.apache.derby.jdbc.EmbeddedDriver</em>; see <a href="cdevdvlp40170.html#cdevdvlp40170">Embedded Derby JDBC driver</a>) and connection URL (<samp class="codeph"><em>jdbc:derby:databaseName</em></samp>; see <a href="rdevdvlp38881.html#rdevdvlp38881">Embedded Derby JDBC database connection URL</a>). If you use this
driver name or connection URL from the IDE, when the IDE tries to open a second connection
to the same database with the embedded <span>Derby</span>, the attempt fails. Two
JVMs cannot connect to the same database in embedded mode.</p>

</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cdevadvjdbc18939.html">IDEs and multiple JVMs</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevadvjdbc35053.html" title="">Developing Tools and Using Derby with an IDE</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevadvjdbc41138.html" title="">Offering Connection Choices to the User</a></div>
</div>
</div>
</body>
</html>