<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Debugging Deadlocks" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts28436.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts53677.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts95005.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts89097.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts16400.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts32861.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevconcepts50894" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Debugging Deadlocks</title>
</head>
<body id="cdevconcepts50894"><a name="cdevconcepts50894"><!-- --></a>


<h1 class="topictitle1">Debugging Deadlocks</h1>


<div>
<p>If deadlocks occur frequently in your multi-user system with a particular
application, you might need to do some debugging. <span>Derby</span> provides a class
to help you in this situation, <em>org.apache.derby.diag.LockTable</em>. You can also set the property <em>derby.locks.deadlockTrace</em> to dump additional information to the <span>Derby</span>.log file about any deadlocks
that occur on your system. See the Tuning Guide for more information on this
property. For information, see the <cite><span><em>Derby Server and Administration Guide</em></span></cite>.</p>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevconcepts28436.html" title="">Deadlocks</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevconcepts53677.html" title="">Avoiding Deadlocks</a></div>
<div><a href="cdevconcepts95005.html" title="">Deadlock detection</a></div>
<div><a href="cdevconcepts89097.html" title="">Lock wait timeouts</a></div>
<div><a href="cdevconcepts16400.html" title="">Configuring deadlock detection and lock wait timeouts</a></div>
<div><a href="cdevconcepts32861.html" title="">Programming applications to handle deadlocks</a></div>
</div>
</div>
</body>
</html>