<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="LDAP directory service" />
<meta content="LDAP directory services, used to provide user authentication" name="DC.subject" />
<meta content="LDAP directory services, used to provide user authentication" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure38522.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure864242.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure21561.html" />
<meta scheme="URI" name="DC.Relation" content="rdevcsecure608.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure863446.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure876908.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure863546.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure863611.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure863676.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevcsecure41285" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>LDAP directory service</title>
</head>
<body id="cdevcsecure41285"><a name="cdevcsecure41285"><!-- --></a>


<h1 class="topictitle1">LDAP directory service</h1>


<div>
<p>You can allow <span>Derby</span> to authenticate users against an existing LDAP
directory service within your enterprise. LDAP (lightweight directory access
protocol) provides an open directory access protocol running over TCP/IP.
An LDAP directory service can quickly authenticate a user's name and password. </p>

<p>To use an LDAP directory service, set <em>derby.authentication.provider</em> to <em>LDAP</em>.</p>

<p>Examples of LDAP service providers are:</p>

<ul>
<li>Netscape Directory Server  
<p>Netscape Directory Server is an LDAP directory
server. In addition, the Netscape Directory Synchronization Service synchronizes
entries in a Windows NT directory with the entries in Netscape's Directory
Server. It allows you to use the Windows NT directory as a repository for <span>Derby</span> users.</p>
</li>

<li>UMich slapd (freeware for the UNIX platform from the University of Michigan)</li>

<li>AE SLAPD for Windows NT, from AEInc</li>

</ul>

</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="rdevcsecure608.html">Libraries for LDAP user authentication</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cdevcsecure863446.html">Setting up Derby to use your LDAP directory service</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cdevcsecure876908.html">Guest access to search for DNs</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cdevcsecure863546.html">LDAP performance issues</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cdevcsecure863611.html">Considerations when using Windows NT with LDAP</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cdevcsecure863676.html">LDAP restrictions</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevcsecure38522.html" title="">External directory service</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevcsecure864242.html" title="">JNDI-specific properties for external directory services</a></div>
<div><a href="cdevcsecure21561.html" title="">User-defined class</a></div>
</div>
</div>
</body>
</html>