<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Requirements for updatable cursors" />
<meta content="Cursors, requirements for being updatable, updatable" name="DC.subject" />
<meta content="Cursors, requirements for being updatable, updatable" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts28351.html" />
<meta scheme="URI" name="DC.Relation" content="tdevconcepts41704.html" />
<meta scheme="URI" name="DC.Relation" content="rdevconcepts38274.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevconcepts30811" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Requirements for updatable cursors</title>
</head>
<body id="cdevconcepts30811"><a name="cdevconcepts30811"><!-- --></a>


<h1 class="topictitle1">Requirements for updatable cursors</h1>


<div>
<p>Only specific SELECT statements- simple accesses of a single
table-allow you to update or delete rows as you step through them.</p>

<p>For more information, see "SELECT statement" and "FOR UPDATE clause" in
the <cite><span><em>Derby Reference Manual</em></span></cite>.</p>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevconcepts28351.html" title="">Updatable cursors</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tdevconcepts41704.html" title="">Naming or accessing the name of a cursor</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rdevconcepts38274.html" title="">Extended updatable cursor example</a></div>
</div>
</div>
</body>
</html>