<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Encrypting databases on disk" />
<meta name="abstract" content="Derby provides a way for you to encrypt your data on disk." />
<meta name="description" content="Derby provides a way for you to encrypt your data on disk." />
<meta content="Database encryption, Databases, encrypting" name="DC.subject" />
<meta content="Database encryption, Databases, encrypting" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecuree.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure12392.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure42374.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure37241.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure36595.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure90988.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure10983.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure51876.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcbabejdfj.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure96815.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure97760.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevcsecure24366" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Encrypting databases on disk</title>
</head>
<body id="cdevcsecure24366"><a name="cdevcsecure24366"><!-- --></a>


<h1 class="topictitle1">Encrypting databases on disk</h1>



<div><p><span>Derby</span> provides
a way for you to encrypt your data on disk.</p>

<p>Typically, database systems encrypt and decrypt data in transport over
the network, using industry-standard systems. This system works well for client/server
databases; the server is assumed to be in a trusted, safe environment, managed
by a system administrator. In addition, the recipient of the data is trusted
and should be capable of protecting the data. The only risk comes when transporting
data over the wire, and data encryption happens during network transport only.</p>

<p>However, <span>Derby</span> databases
are platform-independent files that are designed to be easily shared in a
number of ways, including transport over the Internet. Recipients of the data
might not know how, or might not have the means, to properly protect the data.</p>

<p>This data encryption feature provides the ability to store user data in
an encrypted form. The user who boots the database must provide a boot password.</p>

<div class="note"><span class="notetitle">Note: </span>Jar files stored in the database are not encrypted.</div>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cdevcsecure96815.html">Requirements for Derby encryption</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cdevcsecure97760.html">Working with encryption</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevcsecuree.html" title="">Derby and Security</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevcsecure12392.html" title="">Configuring security for your environment</a></div>
<div><a href="cdevcsecure42374.html" title="Derby provides support for user authentication. User authentication means that Derby authenticates a user's name and password before allowing that user access to the system.">Working with user authentication</a></div>
<div><a href="cdevcsecure37241.html" title="">Users and authorization identifiers</a></div>
<div><a href="cdevcsecure36595.html" title="">User authorization</a></div>
<div><a href="cdevcsecure90988.html" title="">Signed jar files</a></div>
<div><a href="cdevcsecure10983.html" title="">Notes on the Derby security features</a></div>
<div><a href="cdevcsecure51876.html" title="">User authentication and authorization examples</a></div>
<div><a href="cdevcbabejdfj.html" title="When running within an application or application server with a Java 2 Security Manager enabled, Derby must be granted certain permissions to execute and access database files.">Running Derby under a security manager</a></div>
</div>
</div>
</body>
</html>