<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Transactions when auto-commit is disabled" />
<meta content="Auto-commit, and transactions" name="DC.subject" />
<meta content="Auto-commit, and transactions" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts19173.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts29416.html" />
<meta scheme="URI" name="DC.Relation" content="tdevconcepts839040.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts839085.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts14433.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevconcepts838850" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Transactions when auto-commit is disabled</title>
</head>
<body id="cdevconcepts838850"><a name="cdevconcepts838850"><!-- --></a>


<h1 class="topictitle1">Transactions when auto-commit is disabled</h1>


<div>
<p>When auto-commit is disabled (see <a href="cdevconcepts29416.html#cdevconcepts29416">Using auto-commit</a>),
you use a <em>Connection</em> object's <samp class="codeph"><em>commit</em></samp> and <samp class="codeph"><em>rollback</em></samp> methods
to commit or roll back a transaction. The <samp class="codeph"><em>commit</em></samp> method
makes permanent the changes resulting from the transaction and releases locks.
The <samp class="codeph"><em>rollback</em></samp> method undoes all the changes
resulting from the transaction and releases locks. A transaction encompasses
all the SQL statements executed against a single <samp class="codeph"><em>Connection</em></samp> object since the last <samp class="codeph"><em>commit</em></samp> or <samp class="codeph"><em>rollback</em></samp>.</p>

<p>You do not need to explicitly begin a transaction. You implicitly end one
transaction and begin a new one after disabling auto-commit, changing the
isolation level, or after calling <samp class="codeph"><em>commit</em></samp> or <samp class="codeph"><em>rollback</em></samp>.</p>

<p>Committing a transaction also closes all <samp class="codeph"><em>ResultSet</em></samp> objects excluding the <samp class="codeph"><em>ResultSet</em></samp> objects
associated with cursors with holdability <samp class="codeph">true</samp>. The default holdability
of the cursors is <samp class="codeph">true</samp> and <samp class="codeph"><em>ResultSet</em></samp> objects
associated with them need to be closed explicitly. A commit will not close
such <samp class="codeph"><em>ResultSet</em></samp> objects. (See <a href="rdevconceptsholdablecursors.html#rdevconceptsholdablecursors">Holdable cursors</a> for more information.) It also releases any database locks
currently held by the <samp class="codeph"><em>Connection</em></samp>, whether
or not these objects were created in different threads.</p>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevconcepts19173.html" title="">Transactions</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevconcepts29416.html" title="">Using auto-commit</a></div>
<div><a href="cdevconcepts839085.html" title="">Explicitly closing Statements, ResultSets, and Connections</a></div>
<div><a href="cdevconcepts14433.html" title="">Statement versus transaction runtime rollback</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tdevconcepts839040.html" title="">Turning Off Auto-Commit</a></div>
</div>
</div>
</body>
</html>