<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Granting permissions to Derby" />
<meta name="abstract" content="This section discusses which permissions should be granted to Derby (the code base derby.jar)." />
<meta name="description" content="This section discusses which permissions should be granted to Derby (the code base derby.jar)." />
<meta content="Permissions, granting to Derby" name="DC.subject" />
<meta content="Permissions, granting to Derby" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevcbabejdfj.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure871387.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevbabejgjd" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Granting permissions to Derby</title>
</head>
<body id="cdevbabejgjd"><a name="cdevbabejgjd"><!-- --></a>


<h1 class="topictitle1">Granting permissions to Derby</h1>



<div><p>This section discusses which permissions should be granted to <span>Derby</span> (the code base derby.jar).</p>

<p>See Default Policy Implementation and Policy File Syntax at <span class="synph"><span class="var">http://java.sun.com/j2se/1.4.2/docs/guide/security/PolicyFiles.html</span></span> for more information about creating policy files.</p>

<div class="section"><h4 class="sectiontitle">Mandatory permissions</h4><dl>
<dt class="dlterm">permission java.lang.RuntimePermission createClassLoader</dt>

<dd>Mandatory. It allows <span>Derby</span> to
execute SQL queries and supports loading class files from jar files stored
in the database.</dd>


<dt class="dlterm">permission java.util.PropertyPermission "derby.*", read</dt>

<dd>Allows <span>Derby</span> to read
individual <span>Derby</span> properties
set in the JVM's system set. If the action is denied, properties in the JVM's
system set are ignored.</dd>

</dl>
</div>

<div class="section"><h4 class="sectiontitle">Database access permissions</h4><dl>
<dt class="dlterm">permission java.io.FilePermission "directory${/}/-", "read,write,delete"</dt>

<dd>Allows <span>Derby</span> to manage
files within the database that maps to the directory specified. For read-only
databases, only the "read" action needs to be granted.</dd>

</dl>
</div>

<div class="section"><h4 class="sectiontitle">Optional permissions</h4><dl>
<dt class="dlterm">permission java.io.FilePermission "${derby.system.home}", "read,write"</dt>

<dd>Allows <span>Derby</span> to determine
the system directory when set by d<em>b2j.system.home </em>and create it if
needed. If the system directory already exists then only the "read" permission
needs to be granted.</dd>


<dt class="dlterm">permission java.util.PropertyPermission "user.dir", "read"</dt>

<dd>Permits access to the system directory value if <em>derby.system.home</em> is
not set or no permission has been granted to read the <samp class="codeph"><em>derby.system.home</em></samp> property.</dd>


<dt class="dlterm">permission java.io.FilePermission "${derby.system.home}${/}derby.properties",
"read"</dt>

<dd>Allows <span>Derby</span> to read
the system properties file from the system directory.</dd>


<dt class="dlterm">permission java.io.FilePermission "${derby.system.home}${/}derby.log",
"read,write,delete"</dt>

<dt class="dlterm">permission java.io.FilePermission "${user.dir}${/}derby.log", "read,write,delete"</dt>

<dd>Only one of these permissions is needed. Permits the application to read,
write, and delete to the <span>Derby</span> log
file, unless the log has been re-directed. (See the <em>derby.stream.error </em>properties
in <cite><span><em>Tuning Derby</em></span></cite> for more
information.) If one of the requested valid actions is denied, the <span>Derby</span> log
will be <samp class="codeph"><em>java.lang.System.err</em></samp>.</dd>

</dl>
</div>

<div class="section"><h4 class="sectiontitle">Combining permissions</h4><div class="p">You might grant one <em>FilePermission</em> that
encompasses several or all of the permissions instead of separately granting
a number of the more specific permissions. For example:<pre>permission java.io.FilePermission "${derby.system.home}/-", "read,write,delete"</pre>
This allows the <span>Derby</span> engine
complete access to the system directory and any databases contained in the
system directory.</div>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevcbabejdfj.html" title="When running within an application or application server with a Java 2 Security Manager enabled, Derby must be granted certain permissions to execute and access database files.">Running Derby under a security manager</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevcsecure871387.html" title="">Examples of Java 2 security policy files for embedded Derby</a></div>
</div>
</div>
</body>
</html>