<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Booting an encrypted database" />
<meta content="Encrypted databases, booting" name="DC.subject" />
<meta content="Encrypted databases, booting" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure97760.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure88690.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure866716.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure55054.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevcsecure60146" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Booting an encrypted database</title>
</head>
<body id="cdevcsecure60146"><a name="cdevcsecure60146"><!-- --></a>


<h1 class="topictitle1">Booting an encrypted database</h1>


<div>
<p>Once you have created an encrypted database, you must supply the boot password
to reboot it. Encrypted databases cannot be booted automatically along with
all other system databases on system startup (see <em>"derby.system.bootAll" </em> in <cite><span><em>Tuning Derby</em></span></cite>). Instead, you boot encrypted databases
when you first connect to them.</p>

<p>For example, to access an encrypted database called <em>wombat,</em> created with the boot password clo760uds2caPe<em>,</em> you would use the following connection URL:</p>

<pre>jdbc:derby:wombat;bootPassword=clo760uds2caPe</pre>

<p>Once the database is booted, all connections can access the database without
the boot password. Only a connection that boots the database requires the
key.</p>

<p>For example, the following connections would boot the database and thus
require the boot password:</p>

<ul>
<li>The first connection to the database in the JVM session</li>

<li>The first connection to the database after the database has been explicitly
shut down</li>

<li>The first connection to the database after the system has been shut down
and then rebooted</li>

</ul>

<div class="note"><span class="notetitle">Note: </span>The boot password is not meant to prevent unauthorized connections
to the database once it has been booted. To protect a database once it has
been booted, turn on user authentication (see <a href="cdevcsecure42374.html#cdevcsecure42374">Working with user authentication</a>).</div>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevcsecure97760.html" title="">Working with encryption</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevcsecure88690.html" title="">Encrypting databases on creation</a></div>
<div><a href="cdevcsecure866716.html" title="">Creating the boot password</a></div>
<div><a href="cdevcsecure55054.html" title="">Changing the boot password</a></div>
</div>
</div>
</body>
</html>