<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Working with user authentication" />
<meta name="abstract" content="Derby provides support for user authentication. User authentication means that Derby authenticates a user's name and password before allowing that user access to the system." />
<meta name="description" content="Derby provides support for user authentication. User authentication means that Derby authenticates a user's name and password before allowing that user access to the system." />
<meta content="User authentication, Authentication" name="DC.subject" />
<meta content="User authentication, Authentication" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecuree.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure12392.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure37241.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure36595.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure24366.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure90988.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure10983.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure51876.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcbabejdfj.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure36127.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure37817.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure38522.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure21547.html" />
<meta scheme="URI" name="DC.Relation" content="rdevcsecure557.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure79358.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevcsecure42374" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Working with user authentication</title>
</head>
<body id="cdevcsecure42374"><a name="cdevcsecure42374"><!-- --></a>


<h1 class="topictitle1">Working with user authentication</h1>



<div><p><span>Derby</span> provides
support for user authentication. <em>User authentication</em> means that <span>Derby</span> authenticates a user's
name and password before allowing that user access to the system.</p>

<p>When user authentication is enabled (which it is not by default), the user
requesting a connection must provide a valid name and password, which <span>Derby</span> verifies against the
repository of users defined for the system. Once <span>Derby</span> authenticates
the user, it grants the user access to the <span>Derby</span> system
but not necessarily access to the database made in the connection request.
In the <span>Derby</span> system, access
to a database is determined by <em>user authorization</em>. For information,
see <a href="cdevcsecure36595.html#cdevcsecure36595">User authorization</a>.</p>

<p><span>Derby</span> allows you to
provide a repository of users in a number of different ways. For example,
you can hook <span>Derby</span> up to
an external directory service elsewhere in your enterprise, create your own,
use <span>Derby</span>'s simple mechanism
for creating a built-in repository of users.</p>

<p>You can define a repository of users for a particular database or for an
entire system, depending on whether you use system-wide or database-wide properties.
See <a href="cdevcsecure12392.html#cdevcsecure12392">Configuring security for your environment</a> for more information.</p>

<p>When <span>Derby</span> user authentication
is enabled and <span>Derby</span> uses
an external directory service, the architecture looks something like that
shown in the Figure below: </p>

<div class="fignone" id="cdevcsecure42374__cdevcsecure32704"><a name="cdevcsecure42374__cdevcsecure32704"><!-- --></a><span class="figcap">Figure 1. <span>Derby</span> user
authentication using an external service. The application can be a single-user
application with an embedded <span>Derby</span> engine
or a multi-user application server.</span>
<br /><img src="authentic_os.gif" alt="Derby user authentication&#10;using an external service." /><br />
</div>

<p><span>Derby</span> always runs embedded
in another Java application, whether that application is a single-user application
or a multiple-user application server or connectivity framework. A database
can be accessed by only one JVM at a time, so it is possible to deploy a system
in which the application in which <span>Derby</span> is
embedded, not <span>Derby</span>, handles
the user authentication by connecting to an external directory service. </p>

<div class="fignone"><span class="figcap">Figure 2. The application provides the user authentication
using an external service. The application can be a single-user application
with an embedded <span>Derby</span> engine
or a multi-user application server.</span>
<br /><img src="appauth_os.gif" alt="The application user authentication&#10;as an external service." /><br />
</div>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cdevcsecure36127.html">Enabling user authentication</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cdevcsecure37817.html">Defining users</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cdevcsecure38522.html">External directory service</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cdevcsecure21547.html">Built-in Derby users</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rdevcsecure557.html">List of user-authentication properties</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cdevcsecure79358.html">Programming applications for Derby user authentication</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevcsecuree.html" title="">Derby and Security</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevcsecure12392.html" title="">Configuring security for your environment</a></div>
<div><a href="cdevcsecure37241.html" title="">Users and authorization identifiers</a></div>
<div><a href="cdevcsecure36595.html" title="">User authorization</a></div>
<div><a href="cdevcsecure24366.html" title="Derby provides a way for you to encrypt your data on disk.">Encrypting databases on disk</a></div>
<div><a href="cdevcsecure90988.html" title="">Signed jar files</a></div>
<div><a href="cdevcsecure10983.html" title="">Notes on the Derby security features</a></div>
<div><a href="cdevcsecure51876.html" title="">User authentication and authorization examples</a></div>
<div><a href="cdevcbabejdfj.html" title="When running within an application or application server with a Java 2 Security Manager enabled, Derby must be granted certain permissions to execute and access database files.">Running Derby under a security manager</a></div>
</div>
</div>
</body>
</html>