<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Enabling user authentication" />
<meta content="User authentication, enabling" name="DC.subject" />
<meta content="User authentication, enabling" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure42374.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure37817.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure38522.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure21547.html" />
<meta scheme="URI" name="DC.Relation" content="rdevcsecure557.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure79358.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevcsecure36127" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Enabling user authentication</title>
</head>
<body id="cdevcsecure36127"><a name="cdevcsecure36127"><!-- --></a>


<h1 class="topictitle1">Enabling user authentication</h1>


<div>
<p>To enable user authentication, set the <em>derby.connection.requireAuthentication</em> property to true. Otherwise, <span>Derby</span> does not require a user name
and password. You can set this property as a system-wide property or as a
database-wide property.</p>

<p>For a multi-user product, you would typically set it for the system in
the <em>derby.properties</em> file for your server, since it
is in a trusted environment.</p>

<div class="note"><span class="notetitle">Note: </span>If you start a <span>Derby</span> system with user authentication
enabled but without defining at least one user, you will not be able to shut
down the system gracefully. When <span>Derby</span> is running in a connectivity
server and user authentication is turned on, stopping the server requires
a user name and password. You will need to alter shutdown scripts accordingly. </div>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevcsecure42374.html" title="Derby provides support for user authentication. User authentication means that Derby authenticates a user's name and password before allowing that user access to the system.">Working with user authentication</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevcsecure37817.html" title="">Defining users</a></div>
<div><a href="cdevcsecure38522.html" title="">External directory service</a></div>
<div><a href="cdevcsecure21547.html" title="">Built-in Derby users</a></div>
<div><a href="cdevcsecure79358.html" title="">Programming applications for Derby user authentication</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rdevcsecure557.html" title="">List of user-authentication properties</a></div>
</div>
</div>
</body>
</html>