<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Backing up encrypted databases" />
<meta name="abstract" content="When you back up an encrypted database, both the backup and the log files remain encrypted." />
<meta name="description" content="When you back up an encrypted database, both the backup and the log files remain encrypted." />
<meta content="Encrypted databases, backing up, Backup, of encrypted databases" name="DC.subject" />
<meta content="Encrypted databases, backing up, Backup, of encrypted databases" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cadminbckupdb.html" />
<meta scheme="URI" name="DC.Relation" content="cadminhubbkup12677.html" />
<meta scheme="URI" name="DC.Relation" content="cadminhubbkup63476.html" />
<meta scheme="URI" name="DC.Relation" content="cadminhubbkup67525.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cadminhubbkup21105" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Backing up encrypted databases</title>
</head>
<body id="cadminhubbkup21105"><a name="cadminhubbkup21105"><!-- --></a>


<h1 class="topictitle1">Backing up encrypted databases</h1>



<div><p>When you back up an encrypted database, both the backup and the log files
remain encrypted.</p>

<p>To restore an encrypted database, you must know the boot password.</p>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cadminbckupdb.html" title="">Backing up a database</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cadminhubbkup12677.html" title="">Offline backups</a></div>
<div><a href="cadminhubbkup63476.html" title="">Online backups</a></div>
<div><a href="cadminhubbkup67525.html" title="">When the log is in a non-default location</a></div>
</div>
</div>
</body>
</html>