<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="How this guide is organized" />
<meta scheme="URI" name="DC.Relation" content="cadminpreface30074.html" />
<meta scheme="URI" name="DC.Relation" content="cadminpreface11181.html" />
<meta scheme="URI" name="DC.Relation" content="cadminpreface22460.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cadminpreface23947" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>How this guide is organized</title>
</head>
<body id="cadminpreface23947"><a name="cadminpreface23947"><!-- --></a>


<h1 class="topictitle1">How this guide is organized</h1>


<div>
<p>This guide includes the following two parts:</p>

<p>Part one: <span>Derby</span> Server Guide</p>

<ul>
<li><em><a href="cadminov11108.html#cadminov11108">Derby in a multi-user environment</a></em>  
<p>Describes the different options for embedding <span>Derby</span> in a server framework and
explains the Network Server option.</p>
</li>

<li><em><a href="cadminapps59125.html#cadminapps59125">Using the Network Server with preexisting Derby applications</a></em>  
<p>Describes how to change existing <span>Derby</span> applications to work with the
Network Server.</p>
</li>

<li><em><a href="cadminconfig86869.html#cadminconfig86869">Managing the Derby Network Server</a></em>  
<p>Describes how to use shell scripts, the command
line, and the Network Server API to manage the Network Server.</p>
</li>

<li><em><a href="cadminservlet98430.html#cadminservlet98430">Managing the Derby Network Server remotely by using the servlet interface</a></em>  
<p>Describes how to use the servlet interface to manage the Network Server.</p>
</li>

<li><em><a href="cadminadvtops.html#cadminadvtops">Derby Network Server advanced topics</a></em> 
<p>Describes
advanced topics for <span>Derby</span> Network Server users.</p>
</li>

</ul>

<p>Part two: <span>Derby</span> Administration Guide</p>

<ul>
<li><em><a href="cadminconsist01.html#cadminconsist01">Checking database consistency</a></em>  
<p>Describes how to check the consistency of <span>Derby</span> databases.</p>
</li>

<li><em><a href="cadminhubbkup98797.html#cadminhubbkup98797">Backing up and restoring databases</a></em>  
<p>Describes how to back up a database when it is online.</p>
</li>

<li><em><a href="cadminlog98.html#cadminlog98">Logging on a separate device</a></em>  
<p>Describes how to put a database's log on a separate device, which can improve the performance of large databases.</p>
</li>

<li><em><a href="cadminlockvti42553.html#cadminlockvti42553">Obtaining locking information</a></em>  
<p>Describes how to get detailed information about locking status.</p>
</li>

<li><em><a href="cadminspace21579.html#cadminspace21579">Reclaiming unused space</a></em>  
<p>Describes how to identify and reclaim unused space in tables and related indexes.</p>
</li>

</ul>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cadminpreface30074.html" title="">About this guide</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cadminpreface11181.html" title="">Purpose of this guide</a></div>
<div><a href="cadminpreface22460.html" title="">Audience</a></div>
</div>
</div>
</body>
</html>