<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Using the backup procedure to perform an online backup" />
<meta name="abstract" content="The SYSCS_UTIL.SYSCS_BACKUP_DATABASE procedure locks the database so that any connection trying to write to the database will be frozen until the backup completes. Database reads can continue while the backup is running." />
<meta name="description" content="The SYSCS_UTIL.SYSCS_BACKUP_DATABASE procedure locks the database so that any connection trying to write to the database will be frozen until the backup completes. Database reads can continue while the backup is running." />
<meta content="Backup procedure, SYSCS_BACKUP_DATABASE() system procedure" name="DC.subject" />
<meta content="Backup procedure, SYSCS_BACKUP_DATABASE() system procedure" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cadminhubbkup63476.html" />
<meta scheme="URI" name="DC.Relation" content="cadminhubbkup75469.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cadminhubbkup01" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Using the backup procedure to perform an online backup</title>
</head>
<body id="cadminhubbkup01"><a name="cadminhubbkup01"><!-- --></a>


<h1 class="topictitle1">Using the backup procedure to perform an online backup</h1>



<div><p>The SYSCS_UTIL.SYSCS_BACKUP_DATABASE procedure locks the database so that any connection trying to write to the database will be frozen until the backup completes. Database reads can continue while the backup is running.</p>

<p>The SYSCS_UTIL.SYSCS_BACKUP_DATABASE procedure
takes a string argument that represents the location in which to back up the
database. Typically, you provide the full path to the backup directory. (Relative
paths are interpreted as relative to the current directory, not to the derby.system.home directory.)</p>

<p>For example, to specify a backup location of <span class="filepath">c:/mybackups/2005-06-01</span> for a database that is currently open, use the following statement (forward slashes are used as path separators in SQL commands):</p>

<pre><strong>CALL SYSCS_UTIL.SYSCS_BACKUP_DATABASE('c:/mybackups/2005-06-01')</strong></pre>

<p>The <em>SYSCS_UTIL.SYSCS_BACKUP_DATABASE()</em> procedure puts the database
into a state in which it can be safely copied, then copies the entire original
database directory (including data files, online transaction log files, and
jar files) to the specified backup directory. Files that are not within the original
database directory (for example, <em>derby.properties</em>) are <em>not</em> copied.</p>

<p>The following example shows how to back up a database to a directory with a name
that reflects the current date:</p>

<pre>public static void backUpDatabase(Connection conn)throws SQLException
{
<strong>// Get today's date as a string:</strong>
java.text.SimpleDateFormat todaysDate = 
   new java.text.SimpleDateFormat("yyyy-MM-dd");
String backupdirectory = "c:/mybacksup/" +
   todaysDate.format((java.util.Calendar.getInstance()).getTime());

CallableStatement cs = conn.prepareCall("CALL SYSCS_UTIL.SYSCS_BACKUP_DATABASE(?)"); 
cs.setString(1, backupdirectory);
cs.execute(); 
cs.close();
System.out.println("backed up database to "+backupdirectory);
}</pre>

<p>For a database that was backed up on 2005-06-01, the previous commands copy the current
database to a directory of the same name in <em>c:/mybackups/2005-06-01</em>.</p>

<p>Uncommitted transactions do not appear in the backed-up database.</p>

<div class="note"><span class="notetitle">Note: </span>Do not back up different databases with the same name to the same backup
directory. If a database of the same name already exists in the backup directory,
it is assumed to be an older version and is overwritten.</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cadminhubbkup63476.html" title="">Online backups</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cadminhubbkup75469.html" title="">Using operating system commands with the freeze and unfreeze system procedures to perform an online backup</a></div>
</div>
</div>
</body>
</html>