<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Network Server user authentication when user authentication is on in Derby" />
<meta scheme="URI" name="DC.Relation" content="cadminapps49914.html" />
<meta scheme="URI" name="DC.Relation" content="cadminapps811656.html" />
<meta scheme="URI" name="DC.Relation" content="tadminapps811695.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cadminapps811631" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Network Server user authentication when user authentication is on in Derby</title>
</head>
<body id="cadminapps811631"><a name="cadminapps811631"><!-- --></a>


<h1 class="topictitle1">Network Server user authentication when user authentication is on in Derby</h1>


<div>
<p>When user authentication is enabled in <span>Derby</span>, you can either use the default security mechanism (user name and password) or you can specify that the security mechanism be encrypted user and password.</p>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cadminapps49914.html" title="">User authentication differences</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cadminapps811656.html" title="">Network Server user authentication when user authentication is off in Derby</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tadminapps811695.html" title="">Enabling the encrypted user ID and password security mechanism</a></div>
</div>
</div>
</body>
</html>