<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="About this guide and the Network Server documentation" />
<meta scheme="URI" name="DC.Relation" content="cadminov11108.html" />
<meta scheme="URI" name="DC.Relation" content="cadminov17524.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cadminov38650" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>About this guide and the Network Server documentation</title>
</head>
<body id="cadminov38650"><a name="cadminov38650"><!-- --></a>


<h1 class="topictitle1">About this guide and the Network Server documentation</h1>


<div>
<p>This guide assumes that you are familiar with <span>Derby</span> features and and tuning. Before reading this guide, you should first learn about basic <span>Derby</span> functionality
by reading the <cite><span><em>Derby Developer's Guide</em></span></cite>. Also, because multi-user environments typically
have performance and tuning issues, you should read <cite><span><em>Tuning Derby</em></span></cite>.</p>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cadminov11108.html" title="">Derby in a multi-user environment</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cadminov17524.html" title="">Derby in a server framework</a></div>
</div>
</div>
</body>
</html>