<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Part one: Derby Server Guide" />
<meta scheme="URI" name="DC.Relation" content="cadminov11108.html" />
<meta scheme="URI" name="DC.Relation" content="cadminapps59125.html" />
<meta scheme="URI" name="DC.Relation" content="cadminconfig86869.html" />
<meta scheme="URI" name="DC.Relation" content="cadminservlet98430.html" />
<meta scheme="URI" name="DC.Relation" content="cadminadvtops.html" />
<meta scheme="URI" name="DC.Relation" content="radminsampleprograms.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cadminpartone" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Part one: Derby Server Guide</title>
</head>
<body id="cadminpartone"><a name="cadminpartone"><!-- --></a>


<h1 class="topictitle1">Part one: Derby Server Guide</h1>


<div>
<p>This part of the guide explains the <span>Derby</span> Network Server and other server frameworks.
</p>

</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cadminov11108.html">Derby in a multi-user environment</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cadminapps59125.html">Using the Network Server with preexisting Derby applications</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cadminconfig86869.html">Managing the Derby Network Server</a></strong><br />
The Derby Network Server can run as a stand-alone server, with Derby as an embedded part of the application.</li>
<li class="ulchildlink"><strong><a href="cadminservlet98430.html">Managing the Derby Network Server remotely by using the servlet interface</a></strong><br />
You can use the servlet interface to manage the Network Server remotely. To use the servlet interface, the servlet must be registered with a Web server, and derby.system.home must be known to the Web server.</li>
<li class="ulchildlink"><strong><a href="cadminadvtops.html">Derby Network Server advanced topics</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="radminsampleprograms.html">Derby Network Server sample programs</a></strong><br />
</li>
</ul>
</div>
</body>
</html>