<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Row-level locking" />
<meta content="Table-level locking, Row-level locking, Locking, row-level, table-level" name="DC.subject" />
<meta content="Table-level locking, Row-level locking, Locking, row-level, table-level" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cadminov33597.html" />
<meta scheme="URI" name="DC.Relation" content="cadminov16172.html" />
<meta scheme="URI" name="DC.Relation" content="cadminov65220.html" />
<meta scheme="URI" name="DC.Relation" content="cadminov83312.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cadminov28261" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Row-level locking</title>
</head>
<body id="cadminov28261"><a name="cadminov28261"><!-- --></a>


<h1 class="topictitle1">Row-level locking</h1>


<div>
<p>To support multi-user access, <span>Derby</span> utilizes
row-level locking. However, you can configure <span>Derby</span> to
use table-level locking in environments that have few concurrent transactions
(for example, a read-only database) . Table-level locking is preferable if
there are few or no writes to the server, while row-level locking is essential
for good performance if many clients write to the server concurrently. The <span>Derby</span> optimizer tunes lock
choice for queries automatically.</p>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cadminov33597.html" title="">Multiple-client features available in Derby</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cadminov16172.html" title="">Multiple concurrency levels</a></div>
<div><a href="cadminov65220.html" title="">Multi-connection and multi-threading</a></div>
<div><a href="cadminov83312.html" title="">Administrative tools</a></div>
</div>
</div>
</body>
</html>