<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="When the log is in a non-default location" />
<meta scheme="URI" name="DC.Relation" content="cadminbckupdb.html" />
<meta scheme="URI" name="DC.Relation" content="cadminhubbkup12677.html" />
<meta scheme="URI" name="DC.Relation" content="cadminhubbkup63476.html" />
<meta scheme="URI" name="DC.Relation" content="cadminhubbkup21105.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cadminhubbkup67525" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>When the log is in a non-default location</title>
</head>
<body id="cadminhubbkup67525"><a name="cadminhubbkup67525"><!-- --></a>


<h1 class="topictitle1">When the log is in a non-default location</h1>


<div>
<div class="note"><span class="notetitle">Note: </span>Read <a href="cadminlog98.html#cadminlog98">Logging on a separate device</a> to find out about
the default location of the database log.</div>

<p>If you put the database log in a non-default location prior to backing
up the database, be aware of the following requirements:</p>

<ul>
<li>If you are using an operating system command to back up the database,
you must explicitly copy the log file as well, as shown in the following example:
  <pre>xcopy d:\mydatabases\sample c:\mybackups\2005-06-01\sample /s /i
xcopy h:\janet\tourslog\log c:\mybackups\2005-06-01\sample\log /s /i</pre>
</li>

</ul>

<p>If you are not using Windows, substitute the appropriate operating system
command for copying a directory and all of its contents to a new location.</p>

<ul>
<li>Edit the <em>logDevice</em> entry in <em>service.properties</em> of the database
backup so that it points to the correct location for the log. In the previous
example, the log was moved to the default location for a log, so you can remove
the logDevice entry entirely, or leave the logDevice entry as is and wait
until the database is restored to edit the entry.</li>

</ul>

<p>See <a href="cadminlog98.html#cadminlog98">Logging on a separate device</a> for information about
putting the log in a non-default location.</p>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cadminbckupdb.html" title="">Backing up a database</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cadminhubbkup12677.html" title="">Offline backups</a></div>
<div><a href="cadminhubbkup63476.html" title="">Online backups</a></div>
<div><a href="cadminhubbkup21105.html" title="When you back up an encrypted database, both the backup and the log files remain encrypted.">Backing up encrypted databases</a></div>
</div>
</div>
</body>
</html>