<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="DataSource access example" />
<meta scheme="URI" name="DC.Relation" content="cadminnsdatasources.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="radminnsdatasourcexmp" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>DataSource access example</title>
</head>
<body id="radminnsdatasourcexmp"><a name="radminnsdatasourcexmp"><!-- --></a>


<h1 class="topictitle1">DataSource access example</h1>


<div>
<div class="section"><p>The following example uses <samp class="codeph">org.apache.derby.jdbc.ClientDataSource</samp> to
access the Network Server:</p>
</div>

<div class="example"> <pre>public static javax.sql.DataSource getDS(String database, String user, String
password) throws SQLException
{
org.apache.derby.jdbc.ClientDataSource ds =
   new org.apache.derby.jdbc.ClientDataSource();

// DatabaseName can include <span>Derby</span> URL Attributes
ds.setDatabaseName(<em>database</em>);

if (user != null)
   ds.setUser(<em>user</em>);
if (password != null)
   ds.setPassword(<em>password</em>);

// The host on which Network Server is running
ds.setServerName("localhost");

// port on which Network Server is listening
ds.setPortNumber(1527);

return ds;
}
</pre>
</div>

<div class="section"><div class="p">The program then can connect: <pre>javax.sql.DataSource ds = getDS("mydb;create=true", null, null);
// Note:  user and password are required on connection
Connection conn = ds.getConnection("usr2", "pass2");</pre>
</div>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cadminnsdatasources.html" title="">Accessing the Network Server by using a DataSource</a></div>
</div>
</div>
</body>
</html>