<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="derby.drda.host" />
<meta content="derby.drda.host" name="DC.subject" />
<meta content="derby.drda.host" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="tadminconfigsettingnetwrokserverproperties.html" />
<meta scheme="URI" name="DC.Relation" content="radmindrdakeepalive.html" />
<meta scheme="URI" name="DC.Relation" content="radminconfigdb2jdrdalogconnections.html" />
<meta scheme="URI" name="DC.Relation" content="radmindrdamaxthreads.html" />
<meta scheme="URI" name="DC.Relation" content="radmindrdaminthreads.html" />
<meta scheme="URI" name="DC.Relation" content="radminconfigportnumber.html" />
<meta scheme="URI" name="DC.Relation" content="radminconfigstartnetworkserver.html" />
<meta scheme="URI" name="DC.Relation" content="radmindrdatimeslice.html" />
<meta scheme="URI" name="DC.Relation" content="radminconfig.html" />
<meta scheme="URI" name="DC.Relation" content="radminconfigdb2jdrdatracedirectory.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="radmindrdahost" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>derby.drda.host</title>
</head>
<body id="radmindrdahost"><a name="radmindrdahost"><!-- --></a>


<h1 class="topictitle1">derby.drda.host</h1>


<div>
<div class="section">Causes the Network Server to listen on a specific network interface.
This property allows multiple instances of Network Server to run on a single machine,
each using its own unique host:port combination. The host needs to be set
to enable remote connections. By default, the Network Server will listen only
on the loopback address. If the property is set to 0.0.0.0, Network Server
will listen on all interfaces. Ensure that you are running under the security
manager and that user authorization is enabled before you enable remote
connections with this property. </div>

<div class="section"><h4 class="sectiontitle">Syntax</h4> <pre>derby.drda.host=<em>hostname</em></pre>
 </div>

<div class="section"><h4 class="sectiontitle">Default</h4> <p>If no host name is specified, the Network Server
listens on the loopback address of the current machine (localhost).</p>
 </div>

<div class="example"><h4 class="sectiontitle">Example</h4> <pre><strong>derby.drda.host=myhost</strong></pre>
 </div>

<div class="section"><h4 class="sectiontitle">Static or dynamic</h4> <p>Static. You must restart the
Network Server for changes to take effect.</p>
 </div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="tadminconfigsettingnetwrokserverproperties.html" title="">Setting Network Server properties</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="radmindrdakeepalive.html" title="">derby.drda.keepAlive</a></div>
<div><a href="radminconfigdb2jdrdalogconnections.html" title="">derby.drda.logConnections</a></div>
<div><a href="radmindrdamaxthreads.html" title="">derby.drda.maxThreads</a></div>
<div><a href="radmindrdaminthreads.html" title="">derby.drda.minThreads</a></div>
<div><a href="radminconfigportnumber.html" title="">derby.drda.portNumber</a></div>
<div><a href="radminconfigstartnetworkserver.html" title="">derby.drda.startNetworkServer</a></div>
<div><a href="radmindrdatimeslice.html" title="">derby.drda.timeslice</a></div>
<div><a href="radminconfig.html" title="">derby.drda.traceAll</a></div>
<div><a href="radminconfigdb2jdrdatracedirectory.html" title="">derby.drda.traceDirectory</a></div>
</div>
</div>
</body>
</html>