<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="Embedded server example" />
<meta content="Embedded server example" name="DC.subject" />
<meta content="Embedded server example" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cadminov17524.html" />
<meta scheme="URI" name="DC.Relation" content="cadminov825125.html" />
<meta scheme="URI" name="DC.Relation" content="cadminov33597.html" />
<meta scheme="URI" name="DC.Relation" content="cadminov825266.html" />
<meta scheme="URI" name="DC.Relation" content="cadminov825149.html" />
<meta scheme="URI" name="DC.Relation" content="cadminembeddedserver.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="radminembeddedserverex" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Embedded server example</title>
</head>
<body id="radminembeddedserverex"><a name="radminembeddedserverex"><!-- --></a>


<h1 class="topictitle1">Embedded server example</h1>


<div>
<div class="section"><p>You can start the Network Server in another thread automatically
when <span>Derby</span> starts by setting
the <em>derby.drda.startNetworkServer</em> property (see <a href="tadminconfigsettingnetwrokserverproperties.html#tadminconfigsettingnetwrokserverproperties">Setting Network Server properties</a>), or you can start it by using a program. The following example shows how to start the Network Server by using a program:</p>
</div>

<div class="example"> <pre>import org.apache.derby.drda.NetworkServerControl;
import java.net.InetAddress;
NetworkServerControl server = new NetworkServerControl
	(InetAddress.getByName("localhost"),1527);
server.start(null);</pre>
</div>

<div class="section"><p>The program that starts the Network Server can access the database
by using either the embedded driver or the Network Client driver.
The server framework's attempt to boot the local JDBC driver is ignored because
it has already been booted within the application's JVM. The server framework
simply accesses the instance of <span>Derby</span> that is already booted. There is no conflict between the application and the server framework.</p>
</div>

<div class="section"><p>The remote client can then connect through the <span>Derby</span> client
driver:</p>
</div>

<div class="section"><div class="p"> <pre>String nsURL="jdbc:derby://localhost:1527/sample";  
java.util.Properties props = new java.util.Properties();
props.put("user","usr");
props.put("password","pwd");

Class.forName("org.apache.derby.jdbc.ClientDriver").newInstance();
Connection conn = DriverManager.getConnection(nsURL, props);

/*interact with <span>Derby</span>*/
Statement s = conn.createStatement();

ResultSet rs = s.executeQuery(
"SELECT * FROM HotelBookings");</pre>
</div>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cadminov17524.html" title="">Derby in a server framework</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cadminov825125.html" title="">Connectivity configurations</a></div>
<div><a href="cadminov33597.html" title="">Multiple-client features available in Derby</a></div>
<div><a href="cadminov825266.html" title="">The Derby Network Server</a></div>
<div><a href="cadminov825149.html" title="">Embedded servers</a></div>
<div><a href="cadminembeddedserver.html" title="">How to start an embedded server from an application</a></div>
</div>
</div>
</body>
</html>