<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="derby.drda.maxThreads" />
<meta content="derby.drda.maxThreads" name="DC.subject" />
<meta content="derby.drda.maxThreads" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="tadminconfigsettingnetwrokserverproperties.html" />
<meta scheme="URI" name="DC.Relation" content="radmindrdahost.html" />
<meta scheme="URI" name="DC.Relation" content="radmindrdakeepalive.html" />
<meta scheme="URI" name="DC.Relation" content="radminconfigdb2jdrdalogconnections.html" />
<meta scheme="URI" name="DC.Relation" content="radmindrdaminthreads.html" />
<meta scheme="URI" name="DC.Relation" content="radminconfigportnumber.html" />
<meta scheme="URI" name="DC.Relation" content="radminconfigstartnetworkserver.html" />
<meta scheme="URI" name="DC.Relation" content="radmindrdatimeslice.html" />
<meta scheme="URI" name="DC.Relation" content="radminconfig.html" />
<meta scheme="URI" name="DC.Relation" content="radminconfigdb2jdrdatracedirectory.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="radmindrdamaxthreads" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>derby.drda.maxThreads </title>
</head>
<body id="radmindrdamaxthreads"><a name="radmindrdamaxthreads"><!-- --></a>


<h1 class="topictitle1">derby.drda.maxThreads </h1>


<div>
<div class="section">Use the derby.drda.maxThreads property to set a maximum number
of connection threads that Network Server will allocate. If all of the connection
threads are currently being used and the Network Server has already allocated
the maximum number of threads, the threads will be shared by using the derby.drda.timeslice property to determine when sessions will be swapped.</div>

<div class="section"><h4 class="sectiontitle">Syntax</h4> <pre><span>derby.drda.maxThreads=<em>numthreads</em></span></pre>
 </div>

<div class="section"><h4 class="sectiontitle">Default</h4> <p>1</p>
 </div>

<div class="example"><h4 class="sectiontitle">Example</h4> <pre><strong>derby.drda.maxThreads=50</strong></pre>
 </div>

<div class="section"><h4 class="sectiontitle">Static or dynamic</h4> <p>Static. You must restart the Network Server for changes to take effect.</p>
 </div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="tadminconfigsettingnetwrokserverproperties.html" title="">Setting Network Server properties</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="radmindrdahost.html" title="">derby.drda.host</a></div>
<div><a href="radmindrdakeepalive.html" title="">derby.drda.keepAlive</a></div>
<div><a href="radminconfigdb2jdrdalogconnections.html" title="">derby.drda.logConnections</a></div>
<div><a href="radmindrdaminthreads.html" title="">derby.drda.minThreads</a></div>
<div><a href="radminconfigportnumber.html" title="">derby.drda.portNumber</a></div>
<div><a href="radminconfigstartnetworkserver.html" title="">derby.drda.startNetworkServer</a></div>
<div><a href="radmindrdatimeslice.html" title="">derby.drda.timeslice</a></div>
<div><a href="radminconfig.html" title="">derby.drda.traceAll</a></div>
<div><a href="radminconfigdb2jdrdatracedirectory.html" title="">derby.drda.traceDirectory</a></div>
</div>
</div>
</body>
</html>