<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="Set Network Server parameters" />
<meta scheme="URI" name="DC.Relation" content="cadminservlet98430.html" />
<meta scheme="URI" name="DC.Relation" content="radminservlet810694.html" />
<meta scheme="URI" name="DC.Relation" content="radminservlet810717.html" />
<meta scheme="URI" name="DC.Relation" content="radminservlet810796.html" />
<meta scheme="URI" name="DC.Relation" content="radminservlet810822.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="radminservlet810910" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Set Network Server parameters </title>
</head>
<body id="radminservlet810910"><a name="radminservlet810910"><!-- --></a>


<h1 class="topictitle1">Set Network Server parameters </h1>


<div>
<div class="section"><p>The first page is displayed if the thread parameter button is
pressed. Use this page to set the new parameters. Enter the following information:</p>
</div>

<div class="section"> <ul>
<li>New maximum number of threads</li>

<li>New thread time slice</li>

</ul>
If either the maximum threads or time slice parameters are left blank,
that value is left unchanged from the current setting. </div>

<div class="section"><p>Click Set Network Server parameters to display the updated values
for the maximum threads and the time slice parameters.</p>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cadminservlet98430.html" title="You can use the servlet interface to manage the Network Server remotely. To use the servlet interface, the servlet must be registered with a Web server, and derby.system.home must be known to the Web server.">Managing the Derby Network Server remotely by using the servlet interface</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="radminservlet810694.html" title="Use the start-up page to start the server.">Start-up page</a></div>
<div><a href="radminservlet810717.html" title="">Running page</a></div>
<div><a href="radminservlet810796.html" title="">Trace session page</a></div>
<div><a href="radminservlet810822.html" title="">Trace directory page</a></div>
</div>
</div>
</body>
</html>