<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="topic" name="DC.Type" />
<meta name="DC.Title" content="Trademarks" />
<meta content="XHTML" name="DC.Format" />
<meta content="radmintrademderby" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Trademarks</title>
</head>
<body id="radmintrademderby"><a name="radmintrademderby"><!-- --></a>


<h1 class="topictitle1">Trademarks</h1>

<div>
<p>The following terms are trademarks or registered trademarks of other companies
and have been used in at least one of the documents in the <span>Apache Derby</span> documentation
library:</p>

<p>Cloudscape, DB2, DB2 Universal Database, DRDA, and IBM are trademarks of
International Business Machines Corporation in the United States, other countries,
or both.</p>

<p>Microsoft, Windows, Windows NT, and the Windows logo are trademarks of
Microsoft Corporation in the United States, other countries, or both. </p>

<p>Java and all Java-based trademarks are trademarks of Sun Microsystems,
Inc. in the United States, other countries, or both.</p>

<p>UNIX is a registered trademark of The Open Group in the United States and
other countries.</p>

<p>Other company, product, or service names may be trademarks or service marks
of others.</p>

</div>


</body>
</html>