<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Restoring a database from a backup copy" />
<meta name="abstract" content="To restore a database by using a full backup from a specified location, specify the restoreFrom=Path attribute in the boot time connection URL." />
<meta name="description" content="To restore a database by using a full backup from a specified location, specify the restoreFrom=Path attribute in the boot time connection URL." />
<meta scheme="URI" name="DC.Relation" content="cadminhubbkup98797.html" />
<meta scheme="URI" name="DC.Relation" content="cadminbckupdb.html" />
<meta scheme="URI" name="DC.Relation" content="tadmincrtdbbkup.html" />
<meta scheme="URI" name="DC.Relation" content="cadminrollforward.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="tadminhubbkup44" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Restoring a database from a backup copy</title>
</head>
<body id="tadminhubbkup44"><a name="tadminhubbkup44"><!-- --></a>


<h1 class="topictitle1">Restoring a database from a backup copy</h1>


<div><p>To restore a database by using a full backup from a specified location,
specify the <samp class="codeph">restoreFrom=<em>Path</em></samp> attribute in the boot
time connection URL.</p>

<div class="section"><p>If a database with the same name exists in the derby.system.home
location, the system will delete the database, copy it from the backup location,
and then restart it.</p>
<p>The log files are copied to the same location they
were in when the backup was taken. You can use the <samp class="codeph">logDevice</samp> attribute
in conjunction with the <samp class="codeph">restoreFrom=<em>Path</em></samp> attribute
to store logs in a different location.</p>
</div>

<div class="example"> For example, to restore the sample database by using a backup copy
in <span class="filepath">c:\mybackups\sample</span>, the connection URL should be: <pre>jdbc:derby:sample;restoreFrom=c:\mybackups\sample</pre>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cadminhubbkup98797.html" title="Derby provides a way to back up a database while it is online. You can also restore a full backup from a specified location.">Backing up and restoring databases</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cadminbckupdb.html" title="">Backing up a database</a></div>
<div><a href="cadminrollforward.html" title="Derby supports roll-forward recovery to restore a damaged database to the most recent state before a failure occurred.">Roll-forward recovery</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tadmincrtdbbkup.html" title="To create a database from a full backup copy at a specified location, specify the createFrom=Path attribute in the boot time connection URL.">Creating a database from a backup copy</a></div>
</div>
</div>
</body>
</html>