<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Setting Network Server properties" />
<meta content="Network Server, properties, Properties" name="DC.subject" />
<meta content="Network Server, properties, Properties" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cadminconfig86869.html" />
<meta scheme="URI" name="DC.Relation" content="cadminconfigoverview.html" />
<meta scheme="URI" name="DC.Relation" content="tadminconfigverifyingstartup.html" />
<meta scheme="URI" name="DC.Relation" content="radmindrdahost.html" />
<meta scheme="URI" name="DC.Relation" content="radmindrdakeepalive.html" />
<meta scheme="URI" name="DC.Relation" content="radminconfigdb2jdrdalogconnections.html" />
<meta scheme="URI" name="DC.Relation" content="radmindrdamaxthreads.html" />
<meta scheme="URI" name="DC.Relation" content="radmindrdaminthreads.html" />
<meta scheme="URI" name="DC.Relation" content="radminconfigportnumber.html" />
<meta scheme="URI" name="DC.Relation" content="radminconfigstartnetworkserver.html" />
<meta scheme="URI" name="DC.Relation" content="radmindrdatimeslice.html" />
<meta scheme="URI" name="DC.Relation" content="radminconfig.html" />
<meta scheme="URI" name="DC.Relation" content="radminconfigdb2jdrdatracedirectory.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="tadminconfigsettingnetwrokserverproperties" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Setting Network Server properties</title>
</head>
<body id="tadminconfigsettingnetwrokserverproperties"><a name="tadminconfigsettingnetwrokserverproperties"><!-- --></a>


<h1 class="topictitle1">Setting Network Server properties</h1>


<div>
<div class="section"> <div class="p">You can specify Network Server properties in three ways: <ul>
<li>On the command line</li>

<li>In the <samp class="codeph">.bat</samp> or <samp class="codeph">.ksh</samp> files (loading the
properties by executing <samp class="codeph">java -D</samp>)</li>

<li>In the <samp class="codeph">derby.properties</samp> file. </li>

</ul>
</div>
<p>Properties in the command line or in the <samp class="codeph">.bat </samp>or <samp class="codeph">.ksh</samp> files
take precedence over the properties in the <samp class="codeph">derby.properties</samp> file.
Arguments included on commands that are issued on the command line take precedence
over property values.</p>
 </div>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="radmindrdahost.html">derby.drda.host</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="radmindrdakeepalive.html">derby.drda.keepAlive</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="radminconfigdb2jdrdalogconnections.html">derby.drda.logConnections</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="radmindrdamaxthreads.html">derby.drda.maxThreads</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="radmindrdaminthreads.html">derby.drda.minThreads</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="radminconfigportnumber.html">derby.drda.portNumber</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="radminconfigstartnetworkserver.html">derby.drda.startNetworkServer</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="radmindrdatimeslice.html">derby.drda.timeslice</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="radminconfig.html">derby.drda.traceAll</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="radminconfigdb2jdrdatracedirectory.html">derby.drda.traceDirectory</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cadminconfig86869.html" title="The Derby Network Server can run as a stand-alone server, with Derby as an embedded part of the application.">Managing the Derby Network Server</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cadminconfigoverview.html" title="">Overview</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tadminconfigverifyingstartup.html" title="To verify that the Derby Network Server is currently running, use the ping command.">Verifying Startup</a></div>
</div>
</div>
</body>
</html>