<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Shutting down the Network Server" />
<meta name="abstract" content="If user authentication is disabled, a Derby database will shut down normally when the Network Server is shut down. If user authentication is enabled, you must explicitly shut down the database before shutting down the Network Server by specifying a valid Derby user name and password." />
<meta name="description" content="If user authentication is disabled, a Derby database will shut down normally when the Network Server is shut down. If user authentication is enabled, you must explicitly shut down the database before shutting down the Network Server by specifying a valid Derby user name and password." />
<meta content="Shutting down Network Server, from scripts, Network Server, shutting down" name="DC.subject" />
<meta content="Shutting down Network Server, from scripts, Network Server, shutting down" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cadminapps59125.html" />
<meta scheme="URI" name="DC.Relation" content="cadminappsthenetworkserverandjvms.html" />
<meta scheme="URI" name="DC.Relation" content="tadminappschangingyourclasspath.html" />
<meta scheme="URI" name="DC.Relation" content="tadmincbdjhhfd.html" />
<meta scheme="URI" name="DC.Relation" content="tadminconfigsysteminformation.html" />
<meta scheme="URI" name="DC.Relation" content="cadminappsclient.html" />
<meta scheme="URI" name="DC.Relation" content="cadminnsdatasources.html" />
<meta scheme="URI" name="DC.Relation" content="cadminapps811478.html" />
<meta scheme="URI" name="DC.Relation" content="cadminappsusingthederbytoolswiththene.html" />
<meta scheme="URI" name="DC.Relation" content="cadminapps.html" />
<meta scheme="URI" name="DC.Relation" content="tadminappssettingportnumbers.html" />
<meta scheme="URI" name="DC.Relation" content="tadminconfig815333.html" />
<meta scheme="URI" name="DC.Relation" content="tadminconfig815357.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="tadminconfigshuttingdownthenetworkserver" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Shutting down the Network Server</title>
</head>
<body id="tadminconfigshuttingdownthenetworkserver"><a name="tadminconfigshuttingdownthenetworkserver"><!-- --></a>


<h1 class="topictitle1">Shutting down the Network Server</h1>



<div><p>If user authentication is disabled, a <span>Derby</span> database
will shut down normally when the Network Server is shut down. If user authentication
is enabled, you must explicitly shut down the database <em>before</em> shutting
down the Network Server by specifying a valid <span>Derby</span> user
name and password.</p>

<div class="section"> <p>The database can be shut down either directly, or by the <span>Derby</span> server.</p>
</div>

<ul>
<li class="stepexpand"><span>To shut down the Network Server by using the scripts that are provided
for Windows systems, use:</span> <pre>stopNetworkServer.bat [-h <em>&lt;hostname&gt;</em>] [-p <em>&lt;portnumber&gt;</em>] </pre>

</li>

<li class="stepexpand"><span>To shut down the Network Server by using the scripts that are provided
for UNIX systems, use:</span> <pre>stopNetworkServer.ksh [-h <em>&lt;hostname&gt;</em>] [-p <em>&lt;portnumber&gt;</em>] </pre>

 These scripts are located in the $<span>DERBY_INSTALL</span>/frameworks/NetworkServer/bin
directory.</li>

</ul>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="tadminconfig815333.html">Shutting down by using the command line</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="tadminconfig815357.html">Shutting down by using the API</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cadminapps59125.html" title="">Using the Network Server with preexisting Derby applications</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cadminappsthenetworkserverandjvms.html" title="">The Network Server and JVMs</a></div>
<div><a href="cadminappsclient.html" title="When connecting to the Network Server, your application needs to load a driver and connection URL that is specific to the Network Server. In addition, you must specify a user name and password if you are using authentication.">Accessing the Network Server by using the network client driver</a></div>
<div><a href="cadminnsdatasources.html" title="">Accessing the Network Server by using a DataSource</a></div>
<div><a href="cadminapps811478.html" title="">XA and the Network Server</a></div>
<div><a href="cadminappsusingthederbytoolswiththene.html" title="">Using the Derby tools with the Network Server</a></div>
<div><a href="cadminapps.html" title="">Differences between running Derby in embedded mode and using the Network Server</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tadminappschangingyourclasspath.html" title="">Installing required jar files and adding them to the classpath</a></div>
<div><a href="tadmincbdjhhfd.html" title="">Starting the Network Server</a></div>
<div><a href="tadminconfigsysteminformation.html" title="">Obtaining system information</a></div>
<div><a href="tadminappssettingportnumbers.html" title="">Setting port numbers</a></div>
</div>
</div>
</body>
</html>