<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Obtaining system information by using the API" />
<meta scheme="URI" name="DC.Relation" content="tadminconfigsysteminformation.html" />
<meta scheme="URI" name="DC.Relation" content="tadminconfig815768.html" />
<meta scheme="URI" name="DC.Relation" content="tadminappsruntimeinfo.html" />
<meta scheme="URI" name="DC.Relation" content="tadminconfig815822.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="tadminconfig815853" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Obtaining system information by using the API</title>
</head>
<body id="tadminconfig815853"><a name="tadminconfig815853"><!-- --></a>


<h1 class="topictitle1">Obtaining system information by using the API</h1>

<div>
<div class="section"> <p>The <strong>sysinfo</strong> method produces the same information as the <strong>sysinfo</strong> command.
The signature for this method is</p>
 <pre>String getSysinfo();</pre>
 </div>

<div class="example"><p>For example:</p>
<pre>NetworkServerControl serverControl = new NetworkServerControl();
String myinfo = serverControl.getSysinfo();</pre>
<p>These methods return
information about the Network Server running on the current machine on the default port
number (1527).</p>
</div>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="tadminappsruntimeinfo.html">Obtaining Network Server runtime information</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="tadminconfig815822.html">Obtaining Network Server properties by using the getCurrent Properties method</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="tadminconfigsysteminformation.html" title="">Obtaining system information</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tadminconfig815768.html" title="">Obtaining system information by using the command line</a></div>
</div>
</div>
</body>
</html>