<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Turning off the trace facility" />
<meta scheme="URI" name="DC.Relation" content="tadmintracefacility.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="tadminadv804451" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Turning off the trace facility</title>
</head>
<body id="tadminadv804451"><a name="tadminadv804451"><!-- --></a>


<h1 class="topictitle1">Turning off the trace facility</h1>

<div>
<div class="section"> <div class="p">Enter the following command to turn off tracing:<pre>java org.apache.derby.drda.NetworkServerControl trace off [-s &lt;<em>connection number</em>&gt;] 
[-h &lt;<em>hostname</em>&gt;] [-p &lt;<em>portnumber</em>&gt;] </pre>
</div>
<p>The
tracing files are named ServerX.trace, where X is a connection number.</p>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="tadmintracefacility.html" title="">Controlling tracing by using the trace facility</a></div>
</div>
</div>
</body>
</html>