<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Using the NetworkServerControl API" />
<meta content="NetworkServerControl class, NetworkServerControl API, NetworkServerControl class and" name="DC.subject" />
<meta content="NetworkServerControl class, NetworkServerControl API, NetworkServerControl class and" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cadminconfigoverview.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="tadminconfig813694" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Using the NetworkServerControl API</title>
</head>
<body id="tadminconfig813694"><a name="tadminconfig813694"><!-- --></a>


<h1 class="topictitle1">Using the NetworkServerControl API</h1>


<div>
<div class="section"> <p>You need to create an instance of the NetworkServerControl class
if you are using the API. There are two constructor methods for this class:</p>
<div class="note"><span class="notetitle">Note: </span>Before
enabling connections from other systems, ensure that you are running under
security manager.</div>
</div>

<ul>
<li class="stepexpand"><span>NetworkServerControl()</span> <p>This constructor method
creates an instance that listens either on the default port (1527) or the
port that is set by the <samp class="codeph">derby.drda.portNumber</samp> property. It
will also listen on the host set by the <samp class="codeph">derby.drda.host</samp> property
or the loopback address if the property is not set. This is the default constructor;
it does not allow remote connections. It is equivalent to calling NetworkServerControl(InetAddress.getByName("localhost"),1527)
if no properties are set.</p>
</li>

<li class="stepexpand"><span>NetworkServerControl (InetAddress address, int portNumber)</span>
 <div class="p">This constructor method creates an instance that listens on
the specified <samp class="codeph">portNumber</samp> on the specified address. The <samp class="codeph">InetAddress</samp> will
be passed to <samp class="codeph">ServerSocket</samp>. NULL is an invalid address value.
 The following examples show how you might allow Network Server to accept
connections from other hosts: <pre>//accepts connections from other hosts on an IPv4 system
NetworkServerControl serverControl = 
  new NetworkServerControl(InetAddress.getByName("0.0.0.0"),1527);</pre>
 <pre>//accepts connections from other hosts on an IPV6 system
NetworkServerControl serverControl = 
  new NetworkServerControl(InetAddress.getByName("::"),1527);</pre>
</div>

</li>

</ul>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cadminconfigoverview.html" title="">Overview</a></div>
</div>
</div>
</body>
</html>