<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Shutting down by using the API" />
<meta content="Shutting down Network Server, from the API" name="DC.subject" />
<meta content="Shutting down Network Server, from the API" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="tadminconfigshuttingdownthenetworkserver.html" />
<meta scheme="URI" name="DC.Relation" content="tadminconfig815333.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="tadminconfig815357" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Shutting down by using the API</title>
</head>
<body id="tadminconfig815357"><a name="tadminconfig815357"><!-- --></a>


<h1 class="topictitle1">Shutting down by using the API</h1>


<div>
<div class="section"> <p>You can use the NetworkServerControl API to shut down the Network
Server from within a Java application. For example:</p>
<pre>shutdown();</pre>
 </div>

<div class="example"><p>For example, the following command shuts down the Network Server
running on the current machine using port 1527.</p>
<pre>NetworkServerControl server = new NetworkServerControl();
server.shutdown();</pre>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="tadminconfigshuttingdownthenetworkserver.html" title="If user authentication is disabled, a Derby database will shut down normally when the Network Server is shut down. If user authentication is enabled, you must explicitly shut down the database before shutting down the Network Server by specifying a valid Derby user name and password.">Shutting down the Network Server</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tadminconfig815333.html" title="">Shutting down by using the command line</a></div>
</div>
</div>
</body>
</html>