<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Running the NsSample sample program" />
<meta scheme="URI" name="DC.Relation" content="radminovnssample.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="tadminovnsrundemo" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Running the NsSample sample program</title>
</head>
<body id="tadminovnsrundemo"><a name="tadminovnsrundemo"><!-- --></a>


<h1 class="topictitle1">Running the NsSample sample program</h1>

<div>
<div class="section"> <p>To run the NsSample program:  </p>
 </div>

<ol>
<li class="stepexpand"><span>Open a command prompt and change directories to the %<span>DERBY_INSTALL</span>%\demo\
directory, where %<span>DERBY_INSTALL</span>%
is the directory where you installed <span>Derby</span>.</span>
</li>

<li class="stepexpand"><span>Set the CLASSPATH to the current directory (".") and also include
the following jar files in order to use the Network Server and the network
client driver:</span> <dl>
<dt class="dlterm">derbynet.jar</dt>

<dd>The Network Server jar file. It must be in your CLASSPATH to use any of
the Network Server functions.</dd>


<dt class="dlterm">derbyclient.jar</dt>

<dd>This jar file must be in your CLASSPATH to use the Network Client driver.</dd>


<dt class="dlterm">derby.jar</dt>

<dd>The <span>Derby</span> database
engine jar file.</dd>


<dt class="dlterm">derbytools.jar</dt>

<dd>The <span>Derby</span> tools jar
file.</dd>

</dl>
</li>

<li class="stepexpand"><span>Test the CLASSPATH settings by running the following Java command:</span>
 <pre> java org.apache.derby.tools.sysinfo</pre>

 This command shows the <span>Derby</span> jar
files that are in the classpath as well as their respective versions.
</li>

<li class="stepexpand"><span>After you set up your environment correctly, run the NsSample program
from the same directory: </span> <pre>java nserverdemo.NsSample</pre>

 If the program runs successfully, you will receive output similar
to that shown in the following table:<pre><span>Derby</span> Network Server created
Server is ready to accept connections on port 1621.
Connection number: 1.
[NsSample] <span>Derby</span> Network Server started.
[NsSample] Sample <span>Derby</span> Network Server program demo starting.
Please wait .....................
Connection number: 2.
[NsSampleWork] Begin creating table - SAMPLETBL and necessary indexes.
[NsSampleClientThread] Thread id - 1; started.
[NsSampleWork] Thread id - 1; requests database connection, 
	dbUrl =jdbc:derby:NSSampledb;
[NsSampleClientThread] Thread id - 2; started.
[NsSampleWork] Thread id - 2; requests database connection, 
	dbUrl =jdbc:derby://localhost:1621/
	NSSampledb;deferPrepares=true;
Connection number: 3.
[NsSampleWork] Thread id - 1 selected 1 row [313,Derby36   ,1.7686243E23,9620]
[NsSampleWork] Thread id - 1 selected 1 row [313,Derby36   ,1.7686243E23,9620]
[NsSampleWork] Thread id - 1; deleted 1 row with t_key = 9620
[NsSampleWork] Thread id - 1 selected 1 row [700,Derby34   ,8.7620301E9,9547]
[NsSampleWork] Thread id - 1 selected 1 row [700,Derby34   ,8.7620301E9,9547]
[NsSampleWork] Thread id - 2 selected 1 row [700,Derby34   ,8.7620301E9,9547]
[NsSampleWork] Thread id - 2 selected 1 row [700,Derby34   ,8.7620301E9,9547]
[NsSampleWork] Thread id - 1; inserted 1 row.
[NsSampleWork] Thread id - 1 selected 1 row [52,Derby34   ,8.7620301E9,9547]
[NsSampleWork] Thread id - 2; updated 1 row with t_key = 9547
[NsSampleWork] Thread id - 1; deleted 1 row with t_key = 9547
[NsSampleWork] Thread id - 2 selected 1 row [617,Derby31   ,773.83636,9321]
[NsSampleWork] Thread id - 2 selected 1 row [617,Derby31   ,773.83636,9321]
[NsSampleWork] Thread id - 2 selected 1 row [617,Derby31   ,773.83636,9321]
[NsSampleWork] Thread id - 2 selected 1 row [617,Derby31   ,773.83636,9321]
[NsSampleWork] Thread id - 1; inserted 1 row.
[NsSampleWork] Thread id - 2; deleted 1 row with t_key = 9321
[NsSampleWork] Thread id - 1; deleted 1 row with t_key = 8707
[NsSampleWork] Thread id - 1; closed connection to the database.
[NsSampleClientThread] Thread id - 1; finished all tasks.
[NsSampleWork] Thread id - 2; deleted 1 row with t_key = 8490
[NsSampleWork] Thread id - 2; closed connection to the database.
[NsSampleClientThread] Thread id - 2; finished all tasks.
[NsSample] Shutting down Network Server.
Connection number: 4.
Shutdown successful.
</pre>
</li>

</ol>

<div class="section">Running the <em>NsSample</em> program also creates the following new
directories and files:<dl>
<dt class="dlterm">NSSampledb</dt>

<dd>This directory makes up the <em>NSSampledb</em> database.</dd>


<dt class="dlterm">derby.log </dt>

<dd>This log file contains <span>Derby</span> progress
and error messages.</dd>

</dl>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="radminovnssample.html" title="The NsSample demonstration program is a simple JDBC application that interacts with the Network Server.">The NsSample sample program</a></div>
</div>
</div>
</body>
</html>