<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Running the Network Server under the security manager" />
<meta content="Network Server, running under security manager" name="DC.subject" />
<meta content="Network Server, running under security manager" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cadminadvtops.html" />
<meta scheme="URI" name="DC.Relation" content="cadminnetservsecurity.html" />
<meta scheme="URI" name="DC.Relation" content="tadminconfiguringthenetworkserver.html" />
<meta scheme="URI" name="DC.Relation" content="tadminlogfile.html" />
<meta scheme="URI" name="DC.Relation" content="tadmintracefacility.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="tadminnetservrun" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Running the Network Server under the security manager</title>
</head>
<body id="tadminnetservrun"><a name="tadminnetservrun"><!-- --></a>


<h1 class="topictitle1">Running the Network Server under the security manager</h1>


<div>
<div class="section"> <p>You should run the Network Server under the Java security manager.
An sample security policy file is shown in the following examples. Fine tune
this policy to suit your needs.</p>
<div class="cautiontitle">CAUTION: </div><div class="caution">Opening
up the server to all clients without limiting access by using a policy similar
to the one in the following example is a severe security risk.</div>
<pre>//Recommended set of permissions to start and use the Network Server,
//assuming the 'd:/<span>derby</span>/lib' directory has been secured. 
//Fine tune based on your environment settings
grant codeBase "file:d:/<span>derby</span>/lib/-" {
permission java.io.FilePermission "${derby.system.home}${/}-", 
	"read, write, delete";
permission java.io.FilePermission "${derby.system.home}","read";
permission java.io.FilePermission "${user.dir}${/}-", "read, write, delete";
permission java.util.PropertyPermission "derby.*", "read";
permission java.util.PropertyPermission "user.dir", "read";
permission java.lang.RuntimePermission "createClassLoader";
permission java.net.SocketPermission "myclientmachine", "accept";
};
 
//Required set of permissions to stop the Network Server, assuming you have
// secured the 'd:/<span>derby</span>/lib' directory
//Remember to fine tune this as per your environment.
grant codeBase "file:d:/<span>derby</span>/lib/-"  {
//Following is required when server is started with "-h localhost" 
//or without the -h option
permission java.net.SocketPermission "localhost", "accept, connect, resolve"; 
permission java.net.SocketPermission "127.0.0.1", "accept, connect, resolve";
//The following is only required if the server is started with the -h &lt;host&gt; 
//option (else shutdown access will be denied).
permission java.net.SocketPermission "&lt;host&gt;:*", "accept, connect, resolve";
};</pre>
 </div>

<div class="example"><ul>
<li>The following example shows how to start the Network Server in the default
security manager (listening to clients from <samp class="codeph">localhost</samp> only,
which is the default behavior if the <samp class="codeph">-h</samp> option is not used
to start the server). This example assumes that the policy file exists in <span class="filepath">d:/nwsvr.policy</span>.<pre>java -Djava.security.manager -Djava.security.policy=d:/nwsvr.policy
org.apache.derby.drda.NetworkServerControl start </pre>
</li>

<li>You can also achieve the same behavior by using the <samp class="codeph">-h</samp> option
when starting the server as shown in the following example:<pre>java -Djava.security.manager -Djava.security.policy=d:/nwsvr.policy
org.apache.derby.drda.NetworkServerControl start -h localhost</pre>
</li>

<li>The following example shows how to start the Network Server (assuming
that you start the server on the host machine <em>myserver</em>) in the default
security manager  (listening to client requests originating from other machines
only). This example assumes that the policy file exists in <span class="filepath">d:/nwsvr.policy</span>.<pre>java -Djava.security.manager -Djava.security.policy=d:/nwsvr.policy
org.apache.derby.drda.NetworkServerControl start -h <em>myserver</em></pre>
</li>

</ul>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cadminadvtops.html" title="">Derby Network Server advanced topics</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cadminnetservsecurity.html" title="">Network Server security</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tadminconfiguringthenetworkserver.html" title="">Configuring the Network Server to handle connections</a></div>
<div><a href="tadminlogfile.html" title="">Controlling logging by using the log file</a></div>
<div><a href="tadmintracefacility.html" title="">Controlling tracing by using the trace facility</a></div>
</div>
</div>
</body>
</html>